<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Aug 14 10:41:51 CEST 2016 -->
<title>BuilderTypeException</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuilderTypeException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classbuilder/ClassFactory.html" title="class in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/BuilderTypeException.html" target="_top">Frames</a></li>
<li><a href="BuilderTypeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.classbuilder.BuilderException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classbuilder</div>
<h2 title="Class BuilderTypeException" class="title">Class BuilderTypeException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../classbuilder/BuilderException.html" title="class in classbuilder">classbuilder.BuilderException</a></li>
<li>
<ul class="inheritance">
<li>classbuilder.BuilderTypeException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuilderTypeException</span>
extends <a href="../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a></pre>
<div class="block">Thrown when an invalid type is present.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#classbuilder.BuilderTypeException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderTypeException.html#ARRAY_LENGTH_REQUIRED">ARRAY_LENGTH_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderTypeException.html#BOOLEAN_OR_INTEGER_REQUIRED">BOOLEAN_OR_INTEGER_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderTypeException.html#BOOLEAN_OR_NUMERIC_REQUIRED">BOOLEAN_OR_NUMERIC_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderTypeException.html#CLASS_REQUIRED">CLASS_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderTypeException.html#NO_ARRAY">NO_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderTypeException.html#NUMERIC_REQUIRED">NUMERIC_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderTypeException.html#OBJECT_REQUIRED">OBJECT_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderTypeException.html#UNSUPPORTED_TYPE">UNSUPPORTED_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classbuilder/BuilderTypeException.html#BuilderTypeException-java.lang.Object-java.lang.Class-java.lang.Class...-">BuilderTypeException</a></span>(java.lang.Object&nbsp;source,
                    java.lang.Class&lt;?&gt;&nbsp;found,
                    java.lang.Class&lt;?&gt;...&nbsp;required)</code>
<div class="block">Creates a new BuilderTypeException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classbuilder/BuilderTypeException.html#BuilderTypeException-java.lang.Object-java.lang.String-">BuilderTypeException</a></span>(java.lang.Object&nbsp;source,
                    java.lang.String&nbsp;message)</code>
<div class="block">Creates a new BuilderTypeException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classbuilder/BuilderTypeException.html#BuilderTypeException-java.lang.Object-java.lang.String-java.lang.Exception-">BuilderTypeException</a></span>(java.lang.Object&nbsp;source,
                    java.lang.String&nbsp;message,
                    java.lang.Exception&nbsp;exception)</code>
<div class="block">Creates a new BuilderTypeException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.classbuilder.BuilderException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;classbuilder.<a href="../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a></h3>
<code><a href="../classbuilder/BuilderException.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNSUPPORTED_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_TYPE</h4>
<pre>public static final&nbsp;java.lang.String UNSUPPORTED_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderTypeException.UNSUPPORTED_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN_OR_INTEGER_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_OR_INTEGER_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String BOOLEAN_OR_INTEGER_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderTypeException.BOOLEAN_OR_INTEGER_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMERIC_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String NUMERIC_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderTypeException.NUMERIC_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN_OR_NUMERIC_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_OR_NUMERIC_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String BOOLEAN_OR_NUMERIC_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderTypeException.BOOLEAN_OR_NUMERIC_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String OBJECT_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderTypeException.OBJECT_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ARRAY</h4>
<pre>public static final&nbsp;java.lang.String NO_ARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderTypeException.NO_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY_LENGTH_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_LENGTH_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String ARRAY_LENGTH_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderTypeException.ARRAY_LENGTH_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_REQUIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLASS_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String CLASS_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderTypeException.CLASS_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuilderTypeException-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuilderTypeException</h4>
<pre>public&nbsp;BuilderTypeException(java.lang.Object&nbsp;source,
                            java.lang.String&nbsp;message)</pre>
<div class="block">Creates a new BuilderTypeException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - error source object</dd>
<dd><code>message</code> - error message</dd>
</dl>
</li>
</ul>
<a name="BuilderTypeException-java.lang.Object-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuilderTypeException</h4>
<pre>public&nbsp;BuilderTypeException(java.lang.Object&nbsp;source,
                            java.lang.String&nbsp;message,
                            java.lang.Exception&nbsp;exception)</pre>
<div class="block">Creates a new BuilderTypeException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - error source object</dd>
<dd><code>message</code> - error message</dd>
<dd><code>exception</code> - root cause</dd>
</dl>
</li>
</ul>
<a name="BuilderTypeException-java.lang.Object-java.lang.Class-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuilderTypeException</h4>
<pre>public&nbsp;BuilderTypeException(java.lang.Object&nbsp;source,
                            java.lang.Class&lt;?&gt;&nbsp;found,
                            java.lang.Class&lt;?&gt;...&nbsp;required)</pre>
<div class="block">Creates a new BuilderTypeException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - error source object</dd>
<dd><code>found</code> - actual type</dd>
<dd><code>required</code> - required type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classbuilder/ClassFactory.html" title="class in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/BuilderTypeException.html" target="_top">Frames</a></li>
<li><a href="BuilderTypeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.classbuilder.BuilderException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
