<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Aug 14 10:41:51 CEST 2016 -->
<title>IMethod</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMethod";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classbuilder/IField.html" title="interface in classbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classbuilder/LValue.html" title="interface in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/IMethod.html" target="_top">Frames</a></li>
<li><a href="IMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classbuilder</div>
<h2 title="Interface IMethod" class="title">Interface IMethod</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../classbuilder/IConstructor.html" title="interface in classbuilder">IConstructor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../classbuilder/handler/AbstractConstructorHandler.html" title="class in classbuilder.handler">AbstractConstructorHandler</a>, <a href="../classbuilder/handler/AbstractMethodHandler.html" title="class in classbuilder.handler">AbstractMethodHandler</a>, <a href="../classbuilder/handler/AbstractProxyHandler.html" title="class in classbuilder.handler">AbstractProxyHandler</a>, <a href="../classbuilder/util/ConstructorDelegate.html" title="class in classbuilder.util">ConstructorDelegate</a>, <a href="../classbuilder/util/MethodDefinition.html" title="class in classbuilder.util">MethodDefinition</a>, <a href="../classbuilder/util/MethodDelegate.html" title="class in classbuilder.util">MethodDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMethod</span></pre>
<div class="block">The IMethod interface represents a method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#Z:Z:D-java.lang.Object-">$</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Creates a r-value from a constant value
 
 Allowed types:
 
 Boolean, boolean
 Byte, byte
 Short, short
 Integer, int
 Long, long
 Float, float
 Double, double
 String
 Class
 null
 RValue: does nothing
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/IAnnotation.html" title="interface in classbuilder">IAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#addAnnotation-java.lang.Class-">addAnnotation</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Adds an annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#addVar-java.lang.Class-">addVar</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Creates a new variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#Break--">Break</a></span>()</code>
<div class="block">Break the current loop.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#Catch-java.lang.Class-">Catch</a></span>(java.lang.Class&lt;?&gt;&nbsp;exception)</code>
<div class="block">Closes the current try-block and starts a catch-block.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#Continue--">Continue</a></span>()</code>
<div class="block">Continue the current loop.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#Else--">Else</a></span>()</code>
<div class="block">Closes the current if-block and starts an else-block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#ElseIf-classbuilder.RValue-">ElseIf</a></span>(<a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;condition)</code>
<div class="block">Closes the current if-block and starts an else-if-block.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#End--">End</a></span>()</code>
<div class="block">Closes a block or a non abstract method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#ForEach-classbuilder.RValue-">ForEach</a></span>(<a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;iterable)</code>
<div class="block">Starts a new for-each-loop.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#ForEach-classbuilder.RValue-java.lang.Class-">ForEach</a></span>(<a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;iterable,
       java.lang.Class&lt;?&gt;&nbsp;elementType)</code>
<div class="block">Starts a new for-each-loop with explicit type cast.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/LValue.html" title="interface in classbuilder">LValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#get-java.lang.reflect.Field-">get</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Creates a l-value for the given super field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/LValue.html" title="interface in classbuilder">LValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#get-classbuilder.IField-">get</a></span>(<a href="../classbuilder/IField.html" title="interface in classbuilder">IField</a>&nbsp;field)</code>
<div class="block">Creates a l-value for the given declared field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/LValue.html" title="interface in classbuilder">LValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">Creates a l-value for the given declared or super field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../classbuilder/IAnnotation.html" title="interface in classbuilder">IAnnotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Returns all annotations.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#getDeclaringClass--">getDeclaringClass</a></span>()</code>
<div class="block">Returns the declaring class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#getLocals--">getLocals</a></span>()</code>
<div class="block">Returns all variables.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Returns the modifiers.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#getName--">getName</a></span>()</code>
<div class="block">Returns the method name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#getParameter-int-">getParameter</a></span>(int&nbsp;index)</code>
<div class="block">Returns a specific parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns all parameters.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#getParameterTypes--">getParameterTypes</a></span>()</code>
<div class="block">Returns all parameter types.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block">Returns the return type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#If-classbuilder.RValue-">If</a></span>(<a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;condition)</code>
<div class="block">Starts a new if-block.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#invoke-classbuilder.IMethod-java.lang.Object...-">invoke</a></span>(<a href="../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a>&nbsp;method,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Invokes a declared method.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#invoke-java.lang.reflect.Method-java.lang.Object...-">invoke</a></span>(java.lang.reflect.Method&nbsp;method,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Invokes a super method.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#invoke-java.lang.String-java.lang.Object...-">invoke</a></span>(java.lang.String&nbsp;method,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Invokes a declared or super method.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns true, if the method is closed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#isConstructor--">isConstructor</a></span>()</code>
<div class="block">Returns true, if the method is a constructor.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#New-java.lang.Class-java.lang.Object...-">New</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
   java.lang.Object...&nbsp;args)</code>
<div class="block">Creates a new object or array instance.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#Return--">Return</a></span>()</code>
<div class="block">Returns from the method without a return value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#Return-java.lang.Object-">Return</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns from the method with a return value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#Super--">Super</a></span>()</code>
<div class="block">Returns a 'super' refernce.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#This--">This</a></span>()</code>
<div class="block">Returns a 'this' reference.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#Throw-classbuilder.RValue-">Throw</a></span>(<a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;exception)</code>
<div class="block">Throws an exception.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#Try--">Try</a></span>()</code>
<div class="block">Starts a new try-block.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IMethod.html#While-classbuilder.RValue-">While</a></span>(<a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;condition)</code>
<div class="block">Starts a new while-block.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the method name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>method name</dd>
</dl>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>int&nbsp;getModifiers()</pre>
<div class="block">Returns the modifiers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modifiers</dd>
</dl>
</li>
</ul>
<a name="getDeclaringClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre><a href="../classbuilder/IClass.html" title="interface in classbuilder">IClass</a>&nbsp;getDeclaringClass()</pre>
<div class="block">Returns the declaring class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>declaring class</dd>
</dl>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>java.lang.Class&lt;?&gt;&nbsp;getReturnType()</pre>
<div class="block">Returns the return type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return type or null</dd>
</dl>
</li>
</ul>
<a name="addVar-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVar</h4>
<pre><a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a>&nbsp;addVar(java.lang.Class&lt;?&gt;&nbsp;type)
         throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
                <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Creates a new variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - data type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid type</dd>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method is allready closed</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a>[]&nbsp;getParameters()</pre>
<div class="block">Returns all parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all parameters</dd>
</dl>
</li>
</ul>
<a name="getParameterTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>java.lang.Class&lt;?&gt;[]&nbsp;getParameterTypes()</pre>
<div class="block">Returns all parameter types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all parameter types</dd>
</dl>
</li>
</ul>
<a name="getParameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre><a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a>&nbsp;getParameter(int&nbsp;index)</pre>
<div class="block">Returns a specific parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the parameter (starts with 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parameter</dd>
</dl>
</li>
</ul>
<a name="getLocals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocals</h4>
<pre>java.util.List&lt;<a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a>&gt;&nbsp;getLocals()</pre>
<div class="block">Returns all variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all variables</dd>
</dl>
</li>
</ul>
<a name="addAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre><a href="../classbuilder/IAnnotation.html" title="interface in classbuilder">IAnnotation</a>&nbsp;addAnnotation(java.lang.Class&lt;?&gt;&nbsp;type)
                   throws <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Adds an annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new annotation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid annotation type</dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>java.util.Collection&lt;<a href="../classbuilder/IAnnotation.html" title="interface in classbuilder">IAnnotation</a>&gt;&nbsp;getAnnotations()</pre>
<div class="block">Returns all annotations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all annotations</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Returns true, if the method is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the method is closed</dd>
</dl>
</li>
</ul>
<a name="isConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>boolean&nbsp;isConstructor()</pre>
<div class="block">Returns true, if the method is a constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the method is a constructor</dd>
</dl>
</li>
</ul>
<a name="New-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;New(java.lang.Class&lt;?&gt;&nbsp;type,
           java.lang.Object...&nbsp;args)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a>,
           <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Creates a new object or array instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - object or array type</dd>
<dd><code>args</code> - constructor arguments or array size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new object or array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid array or object type</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - no such constructor</dd>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
</dl>
</li>
</ul>
<a name="Throw-classbuilder.RValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Throw</h4>
<pre>void&nbsp;Throw(<a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;exception)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Throws an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - a r-value of type Throwable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - exception is no Throwable</dd>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
</dl>
</li>
</ul>
<a name="If-classbuilder.RValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>If</h4>
<pre>void&nbsp;If(<a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;condition)
 throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
        <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Starts a new if-block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - a r-value of type boolean or Boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - condition is no boolean or Boolean</dd>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
</dl>
</li>
</ul>
<a name="Else--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Else</h4>
<pre>void&nbsp;Else()
   throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></pre>
<div class="block">Closes the current if-block and starts an else-block.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method is allready closed or no if-block present</dd>
</dl>
</li>
</ul>
<a name="ElseIf-classbuilder.RValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElseIf</h4>
<pre>void&nbsp;ElseIf(<a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;condition)
     throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
            <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Closes the current if-block and starts an else-if-block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - a r-value of type boolean or Boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - condition is no boolean or Boolean</dd>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
</dl>
</li>
</ul>
<a name="ForEach-classbuilder.RValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForEach</h4>
<pre><a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a>&nbsp;ForEach(<a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;iterable)
          throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
                 <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Starts a new for-each-loop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - a r-value of type Iterable or an array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable of type Object or the array element type, which contains the element data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - iterable is no Iterable or an array</dd>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
</dl>
</li>
</ul>
<a name="ForEach-classbuilder.RValue-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForEach</h4>
<pre><a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a>&nbsp;ForEach(<a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;iterable,
                 java.lang.Class&lt;?&gt;&nbsp;elementType)
          throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
                 <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Starts a new for-each-loop with explicit type cast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - a r-value of type Iterable or an array</dd>
<dd><code>elementType</code> - element type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable of type 'elementType' or the array element type, which contains the element data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - iterable is no Iterable or an array</dd>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
</dl>
</li>
</ul>
<a name="While-classbuilder.RValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>While</h4>
<pre>void&nbsp;While(<a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;condition)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Starts a new while-block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - a r-value of type boolean or Boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - condition is no boolean or Boolean</dd>
</dl>
</li>
</ul>
<a name="Break--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Break</h4>
<pre>void&nbsp;Break()
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></pre>
<div class="block">Break the current loop.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed or no loop present</dd>
</dl>
</li>
</ul>
<a name="Continue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Continue</h4>
<pre>void&nbsp;Continue()
       throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></pre>
<div class="block">Continue the current loop.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed or no loop present</dd>
</dl>
</li>
</ul>
<a name="Try--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Try</h4>
<pre>void&nbsp;Try()
  throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></pre>
<div class="block">Starts a new try-block.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
</dl>
</li>
</ul>
<a name="Catch-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Catch</h4>
<pre><a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a>&nbsp;Catch(java.lang.Class&lt;?&gt;&nbsp;exception)
        throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
               <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Closes the current try-block and starts a catch-block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - an exception type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a variable, which contains the exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - exception is no exception type</dd>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - no try block or method allready closed</dd>
</dl>
</li>
</ul>
<a name="Return--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Return</h4>
<pre>void&nbsp;Return()
     throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
            <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Returns from the method without a return value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - return value required</dd>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
</dl>
</li>
</ul>
<a name="Return-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Return</h4>
<pre>void&nbsp;Return(java.lang.Object&nbsp;value)
     throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
            <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Returns from the method with a return value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the return value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid return type or no return type</dd>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
</dl>
</li>
</ul>
<a name="get-classbuilder.IField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../classbuilder/LValue.html" title="interface in classbuilder">LValue</a>&nbsp;get(<a href="../classbuilder/IField.html" title="interface in classbuilder">IField</a>&nbsp;field)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Creates a l-value for the given declared field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - a declared field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a l-value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - field not present or not accessable</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../classbuilder/LValue.html" title="interface in classbuilder">LValue</a>&nbsp;get(java.lang.String&nbsp;field)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Creates a l-value for the given declared or super field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - a field name of a declared or super field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a l-value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - field not present or not accessable</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../classbuilder/LValue.html" title="interface in classbuilder">LValue</a>&nbsp;get(java.lang.reflect.Field&nbsp;field)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Creates a l-value for the given super field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - a super field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a l-value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - field not present or not accessable</dd>
</dl>
</li>
</ul>
<a name="Z:Z:D-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;$(java.lang.Object&nbsp;value)
  throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
         <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Creates a r-value from a constant value
 <p>
 Allowed types:
 <ul>
 <li>Boolean, boolean
 <li>Byte, byte
 <li>Short, short
 <li>Integer, int
 <li>Long, long
 <li>Float, float
 <li>Double, double
 <li>String
 <li>Class
 <li>null
 <li>RValue: does nothing
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a constant, string, class or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a r-value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid data type</dd>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
</dl>
</li>
</ul>
<a name="invoke-classbuilder.IMethod-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;invoke(<a href="../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a>&nbsp;method,
              java.lang.Object...&nbsp;args)
       throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
              <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
              <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Invokes a declared method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a declared method</dd>
<dd><code>args</code> - method arguments: constants or r-values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return value: a r-value or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - unknown or inaccessable method</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid parameter type</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;invoke(java.lang.String&nbsp;method,
              java.lang.Object...&nbsp;args)
       throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
              <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
              <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Invokes a declared or super method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a declared or super method</dd>
<dd><code>args</code> - method arguments: constants or r-values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return value: a r-value or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - unknown or inaccessable method</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid parameter type</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.reflect.Method-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;invoke(java.lang.reflect.Method&nbsp;method,
              java.lang.Object...&nbsp;args)
       throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
              <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
              <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Invokes a super method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a super method</dd>
<dd><code>args</code> - method arguments: constants or r-values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return value: a r-value or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - unknown or inaccessable method</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid parameter type</dd>
</dl>
</li>
</ul>
<a name="End--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>End</h4>
<pre>void&nbsp;End()
  throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></pre>
<div class="block">Closes a block or a non abstract method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - the method is allready closed or a try block is opened</dd>
</dl>
</li>
</ul>
<a name="This--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>This</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;This()
     throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
            <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Returns a 'this' reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 'this' reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - method allready closed</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - invokation in a static method</dd>
</dl>
</li>
</ul>
<a name="Super--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Super</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;Super()
      throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
             <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Returns a 'super' refernce.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 'super' refernce</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - die method allready closed</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - invokation in a static method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classbuilder/IField.html" title="interface in classbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classbuilder/LValue.html" title="interface in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/IMethod.html" target="_top">Frames</a></li>
<li><a href="IMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
