<?xml version="1.0" encoding="UTF-8"?>

<project name="clasbuilder.build" default="all" basedir=".">
	
	<property name="source" location="src" />
	<property name="demo" location="demo" />
	<property name="build" location="build" />
	<property name="bin" location="${build}/bin" />
	<property name="doc" location="${build}/doc" />
	<property name="version" value="1.2.0" />
	
	<target name="all">
		<antcall target="compile" />
		<antcall target="jar" />
		<antcall target="javadoc" />
		<delete dir="${build}" />
	</target>
	
	<target name="compile">
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
		<javac includeantruntime="false" debug="true" target="1.6" source="1.6" srcdir="${source}" destdir="${bin}"/>
	</target>
	
	<target name="jar">
		<jar destfile="classbuilder-${version}.jar" basedir="${bin}" manifest="MANIFEST.MF" />
		<jar destfile="classbuilder-src-${version}.jar">
			<fileset dir="src">
				<exclude name="**/*.html"/>
			</fileset>
		</jar>
	</target>
	
	<target name="javadoc">
		<delete dir="${doc}" />
		<mkdir dir="${doc}" />
		<javadoc destdir="${doc}" classpath="${bin}" stylesheetfile="stylesheet.css" overview="${source}/overview.html">
			<fileset dir="src">
				<exclude name="**/impl/**"/>
				<exclude name="**/*.html"/>
			</fileset>
		</javadoc>
		<zip destfile="classbuilder-doc-${version}.zip" basedir="${doc}" />
		<zip destfile="classbuilder-demo-${version}.zip" basedir="${demo}" />
	</target>
	
</project>