<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Aug 14 10:48:19 CEST 2016 -->
<title>BuilderAccessException</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuilderAccessException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../classbuilder/BuilderCompilerException.html" title="class in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/BuilderAccessException.html" target="_top">Frames</a></li>
<li><a href="BuilderAccessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classbuilder</div>
<h2 title="Class BuilderAccessException" class="title">Class BuilderAccessException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../classbuilder/BuilderException.html" title="class in classbuilder">classbuilder.BuilderException</a></li>
<li>
<ul class="inheritance">
<li>classbuilder.BuilderAccessException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuilderAccessException</span>
extends <a href="../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a></pre>
<div class="block">Thrown when a method, fiels or constructor is inaccessable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#classbuilder.BuilderAccessException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderAccessException.html#FIELD_NOT_ACCESSABLE">FIELD_NOT_ACCESSABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderAccessException.html#FIELD_NOT_FOUND">FIELD_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderAccessException.html#FIELD_NOT_STATIC">FIELD_NOT_STATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderAccessException.html#FIELD_STATIC">FIELD_STATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderAccessException.html#METHOD_NOT_ACCESSABLE">METHOD_NOT_ACCESSABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderAccessException.html#METHOD_NOT_FOUND">METHOD_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderAccessException.html#METHOD_NOT_STATIC">METHOD_NOT_STATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderAccessException.html#METHOD_STATIC">METHOD_STATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderAccessException.html#VARIABLE_NOT_INITIALIZED">VARIABLE_NOT_INITIALIZED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classbuilder/BuilderAccessException.html#BuilderAccessException-java.lang.Object-int-">BuilderAccessException</a></span>(java.lang.Object&nbsp;source,
                      int&nbsp;error)</code>
<div class="block">Creates a new BuilderAccessException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classbuilder/BuilderAccessException.html#BuilderAccessException-java.lang.Object-int-java.lang.Exception-">BuilderAccessException</a></span>(java.lang.Object&nbsp;source,
                      int&nbsp;error,
                      java.lang.Exception&nbsp;exception)</code>
<div class="block">Creates a new BuilderAccessException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classbuilder/BuilderAccessException.html#BuilderAccessException-java.lang.Object-int-java.lang.String-">BuilderAccessException</a></span>(java.lang.Object&nbsp;source,
                      int&nbsp;error,
                      java.lang.String&nbsp;value)</code>
<div class="block">Creates a new BuilderAccessException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classbuilder/BuilderAccessException.html#BuilderAccessException-java.lang.Object-int-java.lang.String-java.lang.Exception-">BuilderAccessException</a></span>(java.lang.Object&nbsp;source,
                      int&nbsp;error,
                      java.lang.String&nbsp;value,
                      java.lang.Exception&nbsp;exception)</code>
<div class="block">Creates a new BuilderAccessException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderAccessException.html#getError--">getError</a></span>()</code>
<div class="block">Returns a specific error id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.classbuilder.BuilderException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;classbuilder.<a href="../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a></h3>
<code><a href="../classbuilder/BuilderException.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELD_NOT_ACCESSABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NOT_ACCESSABLE</h4>
<pre>public static final&nbsp;int FIELD_NOT_ACCESSABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderAccessException.FIELD_NOT_ACCESSABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NOT_FOUND</h4>
<pre>public static final&nbsp;int FIELD_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderAccessException.FIELD_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_NOT_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NOT_STATIC</h4>
<pre>public static final&nbsp;int FIELD_NOT_STATIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderAccessException.FIELD_NOT_STATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_STATIC</h4>
<pre>public static final&nbsp;int FIELD_STATIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderAccessException.FIELD_STATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_NOT_ACCESSABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_ACCESSABLE</h4>
<pre>public static final&nbsp;int METHOD_NOT_ACCESSABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderAccessException.METHOD_NOT_ACCESSABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_FOUND</h4>
<pre>public static final&nbsp;int METHOD_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderAccessException.METHOD_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_NOT_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_STATIC</h4>
<pre>public static final&nbsp;int METHOD_NOT_STATIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderAccessException.METHOD_NOT_STATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_STATIC</h4>
<pre>public static final&nbsp;int METHOD_STATIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderAccessException.METHOD_STATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIABLE_NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VARIABLE_NOT_INITIALIZED</h4>
<pre>public static final&nbsp;int VARIABLE_NOT_INITIALIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderAccessException.VARIABLE_NOT_INITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuilderAccessException-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuilderAccessException</h4>
<pre>public&nbsp;BuilderAccessException(java.lang.Object&nbsp;source,
                              int&nbsp;error)</pre>
<div class="block">Creates a new BuilderAccessException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - error source object</dd>
<dd><code>error</code> - specific error id</dd>
</dl>
</li>
</ul>
<a name="BuilderAccessException-java.lang.Object-int-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuilderAccessException</h4>
<pre>public&nbsp;BuilderAccessException(java.lang.Object&nbsp;source,
                              int&nbsp;error,
                              java.lang.Exception&nbsp;exception)</pre>
<div class="block">Creates a new BuilderAccessException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - error source object</dd>
<dd><code>error</code> - specific error id</dd>
<dd><code>exception</code> - root cause</dd>
</dl>
</li>
</ul>
<a name="BuilderAccessException-java.lang.Object-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuilderAccessException</h4>
<pre>public&nbsp;BuilderAccessException(java.lang.Object&nbsp;source,
                              int&nbsp;error,
                              java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new BuilderAccessException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - error source object</dd>
<dd><code>error</code> - specific error id</dd>
<dd><code>value</code> - additional value</dd>
</dl>
</li>
</ul>
<a name="BuilderAccessException-java.lang.Object-int-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuilderAccessException</h4>
<pre>public&nbsp;BuilderAccessException(java.lang.Object&nbsp;source,
                              int&nbsp;error,
                              java.lang.String&nbsp;value,
                              java.lang.Exception&nbsp;exception)</pre>
<div class="block">Creates a new BuilderAccessException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - error source object</dd>
<dd><code>error</code> - specific error id</dd>
<dd><code>value</code> - additional value</dd>
<dd><code>exception</code> - root cause</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;int&nbsp;getError()</pre>
<div class="block">Returns a specific error id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../classbuilder/BuilderCompilerException.html" title="class in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/BuilderAccessException.html" target="_top">Frames</a></li>
<li><a href="BuilderAccessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
