<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Aug 14 10:48:20 CEST 2016 -->
<title>IConstructor</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConstructor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classbuilder/IClass.html" title="interface in classbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classbuilder/IField.html" title="interface in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/IConstructor.html" target="_top">Frames</a></li>
<li><a href="IConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classbuilder</div>
<h2 title="Interface IConstructor" class="title">Interface IConstructor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../classbuilder/handler/AbstractConstructorHandler.html" title="class in classbuilder.handler">AbstractConstructorHandler</a>, <a href="../classbuilder/util/ConstructorDelegate.html" title="class in classbuilder.util">ConstructorDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IConstructor</span>
extends <a href="../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a></pre>
<div class="block">The IConstructor interface represents a constrcutor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/IConstructor.html#invokeSuper-java.lang.Object...-">invokeSuper</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Invokes the super constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.classbuilder.IMethod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;classbuilder.<a href="../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a></h3>
<code><a href="../classbuilder/IMethod.html#Z:Z:D-java.lang.Object-">$</a>, <a href="../classbuilder/IMethod.html#addAnnotation-java.lang.Class-">addAnnotation</a>, <a href="../classbuilder/IMethod.html#addVar-java.lang.Class-">addVar</a>, <a href="../classbuilder/IMethod.html#Break--">Break</a>, <a href="../classbuilder/IMethod.html#Catch-java.lang.Class-">Catch</a>, <a href="../classbuilder/IMethod.html#Continue--">Continue</a>, <a href="../classbuilder/IMethod.html#Else--">Else</a>, <a href="../classbuilder/IMethod.html#ElseIf-classbuilder.RValue-">ElseIf</a>, <a href="../classbuilder/IMethod.html#End--">End</a>, <a href="../classbuilder/IMethod.html#ForEach-classbuilder.RValue-">ForEach</a>, <a href="../classbuilder/IMethod.html#ForEach-classbuilder.RValue-java.lang.Class-">ForEach</a>, <a href="../classbuilder/IMethod.html#get-java.lang.reflect.Field-">get</a>, <a href="../classbuilder/IMethod.html#get-classbuilder.IField-">get</a>, <a href="../classbuilder/IMethod.html#get-java.lang.String-">get</a>, <a href="../classbuilder/IMethod.html#getAnnotations--">getAnnotations</a>, <a href="../classbuilder/IMethod.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../classbuilder/IMethod.html#getLocals--">getLocals</a>, <a href="../classbuilder/IMethod.html#getModifiers--">getModifiers</a>, <a href="../classbuilder/IMethod.html#getName--">getName</a>, <a href="../classbuilder/IMethod.html#getParameter-int-">getParameter</a>, <a href="../classbuilder/IMethod.html#getParameters--">getParameters</a>, <a href="../classbuilder/IMethod.html#getParameterTypes--">getParameterTypes</a>, <a href="../classbuilder/IMethod.html#getReturnType--">getReturnType</a>, <a href="../classbuilder/IMethod.html#If-classbuilder.RValue-">If</a>, <a href="../classbuilder/IMethod.html#invoke-classbuilder.IMethod-java.lang.Object...-">invoke</a>, <a href="../classbuilder/IMethod.html#invoke-java.lang.reflect.Method-java.lang.Object...-">invoke</a>, <a href="../classbuilder/IMethod.html#invoke-java.lang.String-java.lang.Object...-">invoke</a>, <a href="../classbuilder/IMethod.html#isClosed--">isClosed</a>, <a href="../classbuilder/IMethod.html#isConstructor--">isConstructor</a>, <a href="../classbuilder/IMethod.html#New-java.lang.Class-java.lang.Object...-">New</a>, <a href="../classbuilder/IMethod.html#Return--">Return</a>, <a href="../classbuilder/IMethod.html#Return-java.lang.Object-">Return</a>, <a href="../classbuilder/IMethod.html#Super--">Super</a>, <a href="../classbuilder/IMethod.html#This--">This</a>, <a href="../classbuilder/IMethod.html#Throw-classbuilder.RValue-">Throw</a>, <a href="../classbuilder/IMethod.html#Try--">Try</a>, <a href="../classbuilder/IMethod.html#While-classbuilder.RValue-">While</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeSuper-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeSuper</h4>
<pre>void&nbsp;invokeSuper(java.lang.Object...&nbsp;args)
          throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
                 <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a>,
                 <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Invokes the super constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - invalid position</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - unknown or private super constructor</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid argument type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classbuilder/IClass.html" title="interface in classbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classbuilder/IField.html" title="interface in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/IConstructor.html" target="_top">Frames</a></li>
<li><a href="IConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
