<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Mar 11 20:47:43 CET 2018 -->
<title>ObjectFactory</title>
<meta name="date" content="2018-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../classbuilder/handler/MethodSelector.html" title="interface in classbuilder.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../classbuilder/handler/ProxyHandler.html" title="interface in classbuilder.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classbuilder/handler/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classbuilder.handler</div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classbuilder.handler.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectFactory</span>
extends java.lang.Object</pre>
<div class="block">The ObjectFactory creates sub classes by a primary types and additional interfaces, which are annotated with 
 class, constructor, method and proxy handlers. This allows an aspect oriented programming.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../classbuilder/handler/ObjectFactory.html#ObjectFactory--">ObjectFactory</a></span>()</code>
<div class="block">Sole constructor, which creates a new ClassFactory instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/ObjectFactory.html#create-java.lang.Class-">create</a></span>(java.lang.Class&lt;T&gt;&nbsp;primaryType)</code>
<div class="block">Creates a new instance of a sub class by a primary type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/ObjectFactory.html#create-java.lang.Class-java.lang.Object...-">create</a></span>(java.lang.Class&lt;T&gt;&nbsp;primaryType,
      java.lang.Object...&nbsp;parameters)</code>
<div class="block">Creates a new instance of a sub class by a primary type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../classbuilder/ClassFactory.html" title="class in classbuilder">ClassFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/ObjectFactory.html#getClassFactory--">getClassFactory</a></span>()</code>
<div class="block">Returns the underlaying ClassFactory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/ObjectFactory.html#getInterfaces--">getInterfaces</a></span>()</code>
<div class="block">Returns a list of additional interfaces, which should be implemented by every sub class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/ObjectFactory.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Returns additional meta-data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/ObjectFactory.html#getSubclass-java.lang.Class-">getSubclass</a></span>(java.lang.Class&lt;?&gt;&nbsp;primaryType)</code>
<div class="block">Creates an new sub class by a primary type, which can be a super class or interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/ObjectFactory.html#getSubclass-java.lang.Class-java.lang.Class:A-java.util.Map-">getSubclass</a></span>(java.lang.Class&lt;?&gt;&nbsp;primaryType,
           java.lang.Class&lt;?&gt;[]&nbsp;interfaces,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</code>
<div class="block">Creates an new sub class by a primary type, which can be a super class or interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/ObjectFactory.html#getSuffix--">getSuffix</a></span>()</code>
<div class="block">Returns the class name suffix</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/ObjectFactory.html#release--">release</a></span>()</code>
<div class="block">Releases all references to all generated sub class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/ObjectFactory.html#release-java.lang.Class-">release</a></span>(java.lang.Class&lt;?&gt;&nbsp;primaryType)</code>
<div class="block">Releases all references to a generated sub class by its primary type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/ObjectFactory.html#setClassFactory-classbuilder.ClassFactory-">setClassFactory</a></span>(<a href="../../classbuilder/ClassFactory.html" title="class in classbuilder">ClassFactory</a>&nbsp;classFactory)</code>
<div class="block">Sets the underlaying ClassFactory</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/ObjectFactory.html#setInterfaces-java.lang.Class:A-">setInterfaces</a></span>(java.lang.Class&lt;?&gt;[]&nbsp;interfaces)</code>
<div class="block">Returns a list of additional interfaces, which should be implemented by every sub class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/ObjectFactory.html#setMetadata-java.util.Map-">setMetadata</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</code>
<div class="block">Sets additional meta-data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/ObjectFactory.html#setSuffix-java.lang.String-">setSuffix</a></span>(java.lang.String&nbsp;suffix)</code>
<div class="block">Sets the class name suffix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory()</pre>
<div class="block">Sole constructor, which creates a new ClassFactory instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="release-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(java.lang.Class&lt;?&gt;&nbsp;primaryType)</pre>
<div class="block">Releases all references to a generated sub class by its primary type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryType</code> - super class or interface</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases all references to all generated sub class.</div>
</li>
</ul>
<a name="getSubclass-java.lang.Class-java.lang.Class:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubclass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getSubclass(java.lang.Class&lt;?&gt;&nbsp;primaryType,
                                      java.lang.Class&lt;?&gt;[]&nbsp;interfaces,
                                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)
                               throws <a href="../../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a>,
                                      <a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></pre>
<div class="block">Creates an new sub class by a primary type, which can be a super class or interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryType</code> - super class or interface</dd>
<dd><code>interfaces</code> - additional interfaces, overrides interfaces property of ObjectFactory</dd>
<dd><code>metadata</code> - additional meta-data, overrides metadata property of ObjectFactory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generierte generated sub class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a></code> - implementation error</dd>
<dd><code><a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></code> - handler error</dd>
</dl>
</li>
</ul>
<a name="getSubclass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubclass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getSubclass(java.lang.Class&lt;?&gt;&nbsp;primaryType)
                               throws <a href="../../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a>,
                                      <a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></pre>
<div class="block">Creates an new sub class by a primary type, which can be a super class or interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryType</code> - super class or interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generierte generated sub class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a></code> - implementation error</dd>
<dd><code><a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></code> - handler error</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;create(java.lang.Class&lt;T&gt;&nbsp;primaryType,
                    java.lang.Object...&nbsp;parameters)
             throws <a href="../../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a>,
                    <a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></pre>
<div class="block">Creates a new instance of a sub class by a primary type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - super class or interface</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryType</code> - super class or interface</dd>
<dd><code>parameters</code> - constructor parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new sub class instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a></code> - implementation error</dd>
<dd><code><a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></code> - handler error</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;create(java.lang.Class&lt;T&gt;&nbsp;primaryType)
             throws <a href="../../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a>,
                    <a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></pre>
<div class="block">Creates a new instance of a sub class by a primary type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - super class or interface</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryType</code> - super class or interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new sub class instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a></code> - implementation error</dd>
<dd><code><a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></code> - handler error</dd>
</dl>
</li>
</ul>
<a name="getClassFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassFactory</h4>
<pre>public&nbsp;<a href="../../classbuilder/ClassFactory.html" title="class in classbuilder">ClassFactory</a>&nbsp;getClassFactory()</pre>
<div class="block">Returns the underlaying ClassFactory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>underlaying ClassFactory</dd>
</dl>
</li>
</ul>
<a name="setClassFactory-classbuilder.ClassFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassFactory</h4>
<pre>public&nbsp;void&nbsp;setClassFactory(<a href="../../classbuilder/ClassFactory.html" title="class in classbuilder">ClassFactory</a>&nbsp;classFactory)</pre>
<div class="block">Sets the underlaying ClassFactory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classFactory</code> - underlaying ClassFactory</dd>
</dl>
</li>
</ul>
<a name="getInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getInterfaces()</pre>
<div class="block">Returns a list of additional interfaces, which should be implemented by every sub class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>additional interfaces</dd>
</dl>
</li>
</ul>
<a name="setInterfaces-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterfaces</h4>
<pre>public&nbsp;void&nbsp;setInterfaces(java.lang.Class&lt;?&gt;[]&nbsp;interfaces)</pre>
<div class="block">Returns a list of additional interfaces, which should be implemented by every sub class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaces</code> - additional interfaces</dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMetadata()</pre>
<div class="block">Returns additional meta-data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>additional meta-data</dd>
</dl>
</li>
</ul>
<a name="setMetadata-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;setMetadata(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</pre>
<div class="block">Sets additional meta-data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - additional meta-data</dd>
</dl>
</li>
</ul>
<a name="getSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuffix()</pre>
<div class="block">Returns the class name suffix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class name suffix</dd>
</dl>
</li>
</ul>
<a name="setSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSuffix</h4>
<pre>public&nbsp;void&nbsp;setSuffix(java.lang.String&nbsp;suffix)</pre>
<div class="block">Sets the class name suffix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - class name suffix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../classbuilder/handler/MethodSelector.html" title="interface in classbuilder.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../classbuilder/handler/ProxyHandler.html" title="interface in classbuilder.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classbuilder/handler/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
