<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Mar 11 20:47:43 CET 2018 -->
<title>Assignable</title>
<meta name="date" content="2018-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assignable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/Assignable.html" target="_top">Frames</a></li>
<li><a href="Assignable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classbuilder</div>
<h2 title="Interface Assignable" class="title">Interface Assignable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../classbuilder/Value.html" title="interface in classbuilder">Value</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Assignable</span>
extends <a href="../classbuilder/Value.html" title="interface in classbuilder">Value</a></pre>
<div class="block">This interface represents an assignable value. Assignable values are:
 <ul>
 <li>variables
 <li>parameters
 <li>array-elements
 <li>fields
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/Assignable.html#set-java.lang.Object-">set</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Assigns a new value to this value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.classbuilder.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;classbuilder.<a href="../classbuilder/Value.html" title="interface in classbuilder">Value</a></h3>
<code><a href="../classbuilder/Value.html#add-java.lang.Object-">add</a>, <a href="../classbuilder/Value.html#and-java.lang.Object-">and</a>, <a href="../classbuilder/Value.html#cast-java.lang.Class-">cast</a>, <a href="../classbuilder/Value.html#div-java.lang.Object-">div</a>, <a href="../classbuilder/Value.html#equal-java.lang.Object-">equal</a>, <a href="../classbuilder/Value.html#get-java.lang.reflect.Field-">get</a>, <a href="../classbuilder/Value.html#get-java.lang.Object-">get</a>, <a href="../classbuilder/Value.html#get-java.lang.String-">get</a>, <a href="../classbuilder/Value.html#getVarType--">getVarType</a>, <a href="../classbuilder/Value.html#greater-java.lang.Object-">greater</a>, <a href="../classbuilder/Value.html#greaterEqual-java.lang.Object-">greaterEqual</a>, <a href="../classbuilder/Value.html#instanceOf-java.lang.Class-">instanceOf</a>, <a href="../classbuilder/Value.html#invoke-java.lang.reflect.Method-java.lang.Object...-">invoke</a>, <a href="../classbuilder/Value.html#invoke-java.lang.String-java.lang.Object...-">invoke</a>, <a href="../classbuilder/Value.html#isNotNull--">isNotNull</a>, <a href="../classbuilder/Value.html#isNull--">isNull</a>, <a href="../classbuilder/Value.html#length--">length</a>, <a href="../classbuilder/Value.html#less-java.lang.Object-">less</a>, <a href="../classbuilder/Value.html#lessEqual-java.lang.Object-">lessEqual</a>, <a href="../classbuilder/Value.html#mod-java.lang.Object-">mod</a>, <a href="../classbuilder/Value.html#mul-java.lang.Object-">mul</a>, <a href="../classbuilder/Value.html#neg--">neg</a>, <a href="../classbuilder/Value.html#not--">not</a>, <a href="../classbuilder/Value.html#notEqual-java.lang.Object-">notEqual</a>, <a href="../classbuilder/Value.html#or-java.lang.Object-">or</a>, <a href="../classbuilder/Value.html#shl-java.lang.Object-">shl</a>, <a href="../classbuilder/Value.html#shr-java.lang.Object-">shr</a>, <a href="../classbuilder/Value.html#sub-java.lang.Object-">sub</a>, <a href="../classbuilder/Value.html#ushr-java.lang.Object-">ushr</a>, <a href="../classbuilder/Value.html#xor-java.lang.Object-">xor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.Object&nbsp;value)
  throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
         <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
         <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Assigns a new value to this value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - the value is already in use or written</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - the valus has an ivalid type</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - the value is readonly (ex. final field)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/Assignable.html" target="_top">Frames</a></li>
<li><a href="Assignable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
