<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 01 18:49:16 CET 2016 -->
<title>BuilderSyntaxException</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuilderSyntaxException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classbuilder/BuilderNameException.html" title="class in classbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/BuilderSyntaxException.html" target="_top">Frames</a></li>
<li><a href="BuilderSyntaxException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classbuilder</div>
<h2 title="Class BuilderSyntaxException" class="title">Class BuilderSyntaxException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../classbuilder/BuilderException.html" title="class in classbuilder">classbuilder.BuilderException</a></li>
<li>
<ul class="inheritance">
<li>classbuilder.BuilderSyntaxException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuilderSyntaxException</span>
extends <a href="../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a></pre>
<div class="block">Thrown when a forbidden IClass or IMethod method is called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#classbuilder.BuilderSyntaxException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#BREAK_NOT_ALLOWED">BREAK_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#CATCH_NOT_ALLOWED">CATCH_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#CONTINUE_NOT_ALLOWED">CONTINUE_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#ELSE_NOT_ALLOWED">ELSE_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#ENUM_CONST_CREATION_FAILD">ENUM_CONST_CREATION_FAILD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#ENUM_CONST_NOT_ALLOWED">ENUM_CONST_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#EXPRESSION_ALREADY_IN_USE">EXPRESSION_ALREADY_IN_USE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#EXPRESSION_ALREADY_WRITTEN">EXPRESSION_ALREADY_WRITTEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#FIELD_NOT_ALLOWED">FIELD_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#FRAGMENT_IS_CLOSED">FRAGMENT_IS_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#FREESTANDING_EXPRESSION">FREESTANDING_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#FUNCTION_IS_CLOSED">FUNCTION_IS_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#NO_CLASS_PRESENT">NO_CLASS_PRESENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#NO_LVALUE">NO_LVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#NO_METHOD_PRESENT">NO_METHOD_PRESENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#NO_SUPER_CONSTRUCTOR">NO_SUPER_CONSTRUCTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#NO_SUPER_CONSTRUCTOR_ALLOWED">NO_SUPER_CONSTRUCTOR_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#RETURN_VALUE_REQUIRED">RETURN_VALUE_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#SUPER_ALREADY_CALLED">SUPER_ALREADY_CALLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#TOO_MANY_VARIABLES">TOO_MANY_VARIABLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#UNUSED_EXPRESSION">UNUSED_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#BuilderSyntaxException-java.lang.Object-int-">BuilderSyntaxException</a></span>(java.lang.Object&nbsp;source,
                      int&nbsp;error)</code>
<div class="block">Creates a new BuilderSyntaxException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#BuilderSyntaxException-java.lang.Object-int-java.lang.Exception-">BuilderSyntaxException</a></span>(java.lang.Object&nbsp;source,
                      int&nbsp;error,
                      java.lang.Exception&nbsp;exception)</code>
<div class="block">Creates a new BuilderSyntaxException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#BuilderSyntaxException-java.lang.Object-int-java.lang.String-">BuilderSyntaxException</a></span>(java.lang.Object&nbsp;source,
                      int&nbsp;error,
                      java.lang.String&nbsp;value)</code>
<div class="block">Creates a new BuilderSyntaxException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#BuilderSyntaxException-java.lang.Object-java.lang.String-java.lang.Exception-">BuilderSyntaxException</a></span>(java.lang.Object&nbsp;source,
                      java.lang.String&nbsp;message,
                      java.lang.Exception&nbsp;exception)</code>
<div class="block">Creates a new BuilderSyntaxException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/BuilderSyntaxException.html#getError--">getError</a></span>()</code>
<div class="block">Returns a specific error id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.classbuilder.BuilderException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;classbuilder.<a href="../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a></h3>
<code><a href="../classbuilder/BuilderException.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELSE_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int ELSE_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.ELSE_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATCH_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATCH_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int CATCH_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.CATCH_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPRESSION_ALREADY_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION_ALREADY_IN_USE</h4>
<pre>public static final&nbsp;int EXPRESSION_ALREADY_IN_USE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.EXPRESSION_ALREADY_IN_USE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPRESSION_ALREADY_WRITTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION_ALREADY_WRITTEN</h4>
<pre>public static final&nbsp;int EXPRESSION_ALREADY_WRITTEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.EXPRESSION_ALREADY_WRITTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREESTANDING_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREESTANDING_EXPRESSION</h4>
<pre>public static final&nbsp;int FREESTANDING_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.FREESTANDING_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_IS_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_IS_CLOSED</h4>
<pre>public static final&nbsp;int FUNCTION_IS_CLOSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.FUNCTION_IS_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CLASS_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CLASS_PRESENT</h4>
<pre>public static final&nbsp;int NO_CLASS_PRESENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.NO_CLASS_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_METHOD_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_METHOD_PRESENT</h4>
<pre>public static final&nbsp;int NO_METHOD_PRESENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.NO_METHOD_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int FIELD_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.FIELD_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int METHOD_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.METHOD_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SUPER_CONSTRUCTOR_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUPER_CONSTRUCTOR_ALLOWED</h4>
<pre>public static final&nbsp;int NO_SUPER_CONSTRUCTOR_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.NO_SUPER_CONSTRUCTOR_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_LVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LVALUE</h4>
<pre>public static final&nbsp;int NO_LVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.NO_LVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SUPER_CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUPER_CONSTRUCTOR</h4>
<pre>public static final&nbsp;int NO_SUPER_CONSTRUCTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.NO_SUPER_CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BREAK_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int BREAK_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.BREAK_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTINUE_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int CONTINUE_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.CONTINUE_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNUSED_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNUSED_EXPRESSION</h4>
<pre>public static final&nbsp;int UNUSED_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.UNUSED_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN_VALUE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_VALUE_REQUIRED</h4>
<pre>public static final&nbsp;int RETURN_VALUE_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.RETURN_VALUE_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAGMENT_IS_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAGMENT_IS_CLOSED</h4>
<pre>public static final&nbsp;int FRAGMENT_IS_CLOSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.FRAGMENT_IS_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOO_MANY_VARIABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_VARIABLES</h4>
<pre>public static final&nbsp;int TOO_MANY_VARIABLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.TOO_MANY_VARIABLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENUM_CONST_CREATION_FAILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM_CONST_CREATION_FAILD</h4>
<pre>public static final&nbsp;int ENUM_CONST_CREATION_FAILD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.ENUM_CONST_CREATION_FAILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENUM_CONST_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM_CONST_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int ENUM_CONST_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.ENUM_CONST_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPER_ALREADY_CALLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPER_ALREADY_CALLED</h4>
<pre>public static final&nbsp;int SUPER_ALREADY_CALLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#classbuilder.BuilderSyntaxException.SUPER_ALREADY_CALLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuilderSyntaxException-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuilderSyntaxException</h4>
<pre>public&nbsp;BuilderSyntaxException(java.lang.Object&nbsp;source,
                              int&nbsp;error)</pre>
<div class="block">Creates a new BuilderSyntaxException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - error source object</dd>
<dd><code>error</code> - specific error id</dd>
</dl>
</li>
</ul>
<a name="BuilderSyntaxException-java.lang.Object-int-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuilderSyntaxException</h4>
<pre>public&nbsp;BuilderSyntaxException(java.lang.Object&nbsp;source,
                              int&nbsp;error,
                              java.lang.Exception&nbsp;exception)</pre>
<div class="block">Creates a new BuilderSyntaxException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - error source object</dd>
<dd><code>error</code> - specific error id</dd>
<dd><code>exception</code> - root cause</dd>
</dl>
</li>
</ul>
<a name="BuilderSyntaxException-java.lang.Object-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuilderSyntaxException</h4>
<pre>public&nbsp;BuilderSyntaxException(java.lang.Object&nbsp;source,
                              int&nbsp;error,
                              java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new BuilderSyntaxException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - error source object</dd>
<dd><code>error</code> - specific error id</dd>
<dd><code>value</code> - additional value</dd>
</dl>
</li>
</ul>
<a name="BuilderSyntaxException-java.lang.Object-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuilderSyntaxException</h4>
<pre>public&nbsp;BuilderSyntaxException(java.lang.Object&nbsp;source,
                              java.lang.String&nbsp;message,
                              java.lang.Exception&nbsp;exception)</pre>
<div class="block">Creates a new BuilderSyntaxException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - error source object</dd>
<dd><code>message</code> - error message</dd>
<dd><code>exception</code> - root cause</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;int&nbsp;getError()</pre>
<div class="block">Returns a specific error id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classbuilder/BuilderNameException.html" title="class in classbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/BuilderSyntaxException.html" target="_top">Frames</a></li>
<li><a href="BuilderSyntaxException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
