<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 01 18:49:16 CET 2016 -->
<title>classbuilder</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="classbuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../classbuilder/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;classbuilder</h1>
<div class="docSummary">
<div class="block">Default-Class-Builder-API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../classbuilder/IAnnotation.html" title="interface in classbuilder">IAnnotation</a></td>
<td class="colLast">
<div class="block">The IAnnotation interface represents an annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></td>
<td class="colLast">
<div class="block">The IClass interface represents a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classbuilder/IConstructor.html" title="interface in classbuilder">IConstructor</a></td>
<td class="colLast">
<div class="block">The IConstructor interface represents a constrcutor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classbuilder/IField.html" title="interface in classbuilder">IField</a></td>
<td class="colLast">
<div class="block">The IField interface represents a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a></td>
<td class="colLast">
<div class="block">The IMethod interface represents a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classbuilder/LValue.html" title="interface in classbuilder">LValue</a></td>
<td class="colLast">
<div class="block">The LValue represents a left-value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></td>
<td class="colLast">
<div class="block">The RValue interface represents a right-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a></td>
<td class="colLast">
<div class="block">The Variable interface represents a variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../classbuilder/ClassFactory.html" title="class in classbuilder">ClassFactory</a></td>
<td class="colLast">
<div class="block">The ClassFactory generates new classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></td>
<td class="colLast">
<div class="block">Thrown when a method, fiels or constructor is inaccessable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classbuilder/BuilderCompilerException.html" title="class in classbuilder">BuilderCompilerException</a></td>
<td class="colLast">
<div class="block">Thrown when class creation or loading fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a></td>
<td class="colLast">
<div class="block">Basic exception for implementation errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classbuilder/BuilderModifierException.html" title="class in classbuilder">BuilderModifierException</a></td>
<td class="colLast">
<div class="block">Thrown when an invalid modifier is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classbuilder/BuilderNameException.html" title="class in classbuilder">BuilderNameException</a></td>
<td class="colLast">
<div class="block">Thrown when an invalid name is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></td>
<td class="colLast">
<div class="block">Thrown when a forbidden IClass or IMethod method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></td>
<td class="colLast">
<div class="block">Thrown when an invalid type is present.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package classbuilder Description">Package classbuilder Description</h2>
<div class="block">Default-Class-Builder-API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../classbuilder/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
