<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 01 18:49:16 CET 2016 -->
<title>RValue</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classbuilder/LValue.html" title="interface in classbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classbuilder/Variable.html" title="interface in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/RValue.html" target="_top">Frames</a></li>
<li><a href="RValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classbuilder</div>
<h2 title="Interface RValue" class="title">Interface RValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../classbuilder/LValue.html" title="interface in classbuilder">LValue</a>, <a href="../classbuilder/Variable.html" title="interface in classbuilder">Variable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RValue</span></pre>
<div class="block">The RValue interface represents a right-value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Adds this r-value and another r-value or constant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#and-java.lang.Object-">and</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Calculates logical or from this r-value and another r-value or constant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#cast-java.lang.Class-">cast</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Casts a value to another type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#div-java.lang.Object-">div</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Devides this r-value and another r-value or constant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#equal-java.lang.Object-">equal</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Returns true, if this value is equal to a.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/LValue.html" title="interface in classbuilder">LValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#get-java.lang.reflect.Field-">get</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Returns a field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/LValue.html" title="interface in classbuilder">LValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;index)</code>
<div class="block">Returns an array element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/LValue.html" title="interface in classbuilder">LValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#getVarType--">getVarType</a></span>()</code>
<div class="block">Returns the data type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#greater-java.lang.Object-">greater</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Returns true, if this value is greater than a.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#greaterEqual-java.lang.Object-">greaterEqual</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Returns true, if this value greater than or is equal to a.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#instanceOf-java.lang.Class-">instanceOf</a></span>(java.lang.Class&lt;?&gt;&nbsp;a)</code>
<div class="block">Returns true, if this value is an instance of the given type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#invoke-java.lang.reflect.Method-java.lang.Object...-">invoke</a></span>(java.lang.reflect.Method&nbsp;method,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Invokes a method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#invoke-java.lang.String-java.lang.Object...-">invoke</a></span>(java.lang.String&nbsp;name,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Invokes a method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#isNotNull--">isNotNull</a></span>()</code>
<div class="block">Returns true, if this value is not null.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#isNull--">isNull</a></span>()</code>
<div class="block">Returns true, if this value is null.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#length--">length</a></span>()</code>
<div class="block">Returns the array length.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#less-java.lang.Object-">less</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Returns true, if this value is less than a.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#lessEqual-java.lang.Object-">lessEqual</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Returns true, if this value less than or is equal to a.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#mod-java.lang.Object-">mod</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Calculates the remainder from this r-value and another r-value or constant.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#mul-java.lang.Object-">mul</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Multiplies this r-value and another r-value or constant.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#neg--">neg</a></span>()</code>
<div class="block">Negates this value arithmetical.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#not--">not</a></span>()</code>
<div class="block">Negates this value logical.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#notEqual-java.lang.Object-">notEqual</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Returns true, if this value is not equal to a.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#or-java.lang.Object-">or</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Calculates logical and from this r-value and another r-value or constant.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#shl-java.lang.Object-">shl</a></span>(java.lang.Object&nbsp;n)</code>
<div class="block">Shifts a value n bits left.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#shr-java.lang.Object-">shr</a></span>(java.lang.Object&nbsp;n)</code>
<div class="block">Shifts a value n bits arithmetic right.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#sub-java.lang.Object-">sub</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Substracts this r-value and another r-value or constant.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#ushr-java.lang.Object-">ushr</a></span>(java.lang.Object&nbsp;n)</code>
<div class="block">Shifts a value n bits right.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/RValue.html#xor-java.lang.Object-">xor</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Calculates logical exclusive or from this r-value and another r-value or constant.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVarType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarType</h4>
<pre>java.lang.Class&lt;?&gt;&nbsp;getVarType()</pre>
<div class="block">Returns the data type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data type</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../classbuilder/LValue.html" title="interface in classbuilder">LValue</a>&nbsp;get(java.lang.String&nbsp;name)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Returns a field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a l-value representing a field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized or field not found or inaccessable</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../classbuilder/LValue.html" title="interface in classbuilder">LValue</a>&nbsp;get(java.lang.reflect.Field&nbsp;field)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Returns a field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - a field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a l-value representing a field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized or field not found or inaccessable</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../classbuilder/LValue.html" title="interface in classbuilder">LValue</a>&nbsp;get(java.lang.Object&nbsp;index)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Returns an array element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an int value representing the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a l-value representing an array element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - no array</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized or field not found or inaccessable</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;invoke(java.lang.String&nbsp;name,
              java.lang.Object...&nbsp;args)
       throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
              <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a>,
              <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Invokes a method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - method name</dd>
<dd><code>args</code> - arguments: constants or r-values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a r-value representing the return value or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized or method not found or inaccessable</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid argument type</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.reflect.Method-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;invoke(java.lang.reflect.Method&nbsp;method,
              java.lang.Object...&nbsp;args)
       throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
              <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a>,
              <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Invokes a method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a method</dd>
<dd><code>args</code> - arguments: constants or r-values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a r-value representing the return value or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized or field not found or inaccessable</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid argument type</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;length()
       throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
              <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
              <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Returns the array length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - no array</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="cast-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;cast(java.lang.Class&lt;?&gt;&nbsp;type)
     throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
            <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
            <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Casts a value to another type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - new type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the r-value with a new type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid type cast</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;add(java.lang.Object&nbsp;a)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Adds this r-value and another r-value or constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non numeric type</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="sub-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;sub(java.lang.Object&nbsp;a)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Substracts this r-value and another r-value or constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non numeric type</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="mul-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;mul(java.lang.Object&nbsp;a)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Multiplies this r-value and another r-value or constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non numeric type</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="div-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;div(java.lang.Object&nbsp;a)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Devides this r-value and another r-value or constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quotient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non numeric type</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="mod-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;mod(java.lang.Object&nbsp;a)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Calculates the remainder from this r-value and another r-value or constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remainder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non numeric type</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="and-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;and(java.lang.Object&nbsp;a)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Calculates logical or from this r-value and another r-value or constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logical or</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non integral numerical or boolean value</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="or-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;or(java.lang.Object&nbsp;a)
   throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
          <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
          <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Calculates logical and from this r-value and another r-value or constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logical and</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non integral numerical or boolean value</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="xor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;xor(java.lang.Object&nbsp;a)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Calculates logical exclusive or from this r-value and another r-value or constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logical exclusive or</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non integral numerical or boolean value</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="shr-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shr</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;shr(java.lang.Object&nbsp;n)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Shifts a value n bits arithmetic right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right shifted value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non integral numerical value</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="shl-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shl</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;shl(java.lang.Object&nbsp;n)
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Shifts a value n bits left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left shifted value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non integral numerical value</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="ushr-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ushr</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;ushr(java.lang.Object&nbsp;n)
     throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
            <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
            <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Shifts a value n bits right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right shifted value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non integral numerical value</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="not--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;not()
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Negates this value logical.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this value logical negated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non integral numeric or boolean value</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="neg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;neg()
    throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
           <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
           <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Negates this value arithmetical.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this value arithmetical negated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non integral numeric or boolean value</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="instanceOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceOf</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;instanceOf(java.lang.Class&lt;?&gt;&nbsp;a)
           throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
                  <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
                  <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Returns true, if this value is an instance of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a class type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this value is an instance of the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid type</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="equal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;equal(java.lang.Object&nbsp;a)
      throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
             <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
             <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Returns true, if this value is equal to a.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this value is equal to a</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - dieser R-Wert und der Parameter sind nicht kompatiebel oder kein numerischer oder boolscher Ausdruck</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="notEqual-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqual</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;notEqual(java.lang.Object&nbsp;a)
         throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
                <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
                <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Returns true, if this value is not equal to a.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this value is not equal to a</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - dieser R-Wert und der Parameter sind nicht kompatiebel oder kein numerischer oder boolscher Ausdruck</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="less-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>less</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;less(java.lang.Object&nbsp;a)
     throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
            <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
            <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Returns true, if this value is less than a.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this value is less than a</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non numerical value</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="greater-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greater</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;greater(java.lang.Object&nbsp;a)
        throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
               <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
               <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Returns true, if this value is greater than a.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a true, if this value is greater than a</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non numerical value</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="lessEqual-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessEqual</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;lessEqual(java.lang.Object&nbsp;a)
          throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
                 <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
                 <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Returns true, if this value less than or is equal to a.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this value less than or is equal to a</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non numerical value</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="greaterEqual-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterEqual</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;greaterEqual(java.lang.Object&nbsp;a)
             throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
                    <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
                    <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Returns true, if this value greater than or is equal to a.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - another r-value or constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this value greater than or is equal to a</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - der R-Wert wurde bereits compiliert</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - non numerical value</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;isNull()
       throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
              <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
              <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Returns true, if this value is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this value is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - no object or array</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
<a name="isNotNull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNotNull</h4>
<pre><a href="../classbuilder/RValue.html" title="interface in classbuilder">RValue</a>&nbsp;isNotNull()
          throws <a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a>,
                 <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a>,
                 <a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></pre>
<div class="block">Returns true, if this value is not null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this value is not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - r-value allready compiled</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - no object or array</dd>
<dd><code><a href="../classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></code> - variable not initialized</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classbuilder/LValue.html" title="interface in classbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classbuilder/Variable.html" title="interface in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/RValue.html" target="_top">Frames</a></li>
<li><a href="RValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
