<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 21 18:34:58 CEST 2016 -->
<title>AbstractMethodHandler</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMethodHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../classbuilder/handler/AbstractConstructorHandler.html" title="class in classbuilder.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../classbuilder/handler/AbstractProxyHandler.html" title="class in classbuilder.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classbuilder/handler/AbstractMethodHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractMethodHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.classbuilder.util.MethodDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classbuilder.handler</div>
<h2 title="Class AbstractMethodHandler" class="title">Class AbstractMethodHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../classbuilder/util/ClassDelegate.html" title="class in classbuilder.util">classbuilder.util.ClassDelegate</a></li>
<li>
<ul class="inheritance">
<li><a href="../../classbuilder/util/MethodDelegate.html" title="class in classbuilder.util">classbuilder.util.MethodDelegate</a></li>
<li>
<ul class="inheritance">
<li>classbuilder.handler.AbstractMethodHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../classbuilder/handler/MethodHandler.html" title="interface in classbuilder.handler">MethodHandler</a>, <a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a>, <a href="../../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMethodHandler</span>
extends <a href="../../classbuilder/util/MethodDelegate.html" title="class in classbuilder.util">MethodDelegate</a>
implements <a href="../../classbuilder/handler/MethodHandler.html" title="interface in classbuilder.handler">MethodHandler</a></pre>
<div class="block">This class provides a skeletal implementation of a MethodHandler interface and wraps an IClass and an IMethod object, to simplify the implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.classbuilder.util.MethodDelegate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;classbuilder.util.<a href="../../classbuilder/util/MethodDelegate.html" title="class in classbuilder.util">MethodDelegate</a></h3>
<code><a href="../../classbuilder/util/MethodDelegate.html#method">method</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.classbuilder.util.ClassDelegate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;classbuilder.util.<a href="../../classbuilder/util/ClassDelegate.html" title="class in classbuilder.util">ClassDelegate</a></h3>
<code><a href="../../classbuilder/util/ClassDelegate.html#cls">cls</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.classbuilder.IClass">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;classbuilder.<a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></h3>
<code><a href="../../classbuilder/IClass.html#ABSTRACT">ABSTRACT</a>, <a href="../../classbuilder/IClass.html#FINAL">FINAL</a>, <a href="../../classbuilder/IClass.html#INTERFACE">INTERFACE</a>, <a href="../../classbuilder/IClass.html#NATIVE">NATIVE</a>, <a href="../../classbuilder/IClass.html#PRIVATE">PRIVATE</a>, <a href="../../classbuilder/IClass.html#PROTECTED">PROTECTED</a>, <a href="../../classbuilder/IClass.html#PUBLIC">PUBLIC</a>, <a href="../../classbuilder/IClass.html#STATIC">STATIC</a>, <a href="../../classbuilder/IClass.html#STRICT">STRICT</a>, <a href="../../classbuilder/IClass.html#SUPER">SUPER</a>, <a href="../../classbuilder/IClass.html#SYNCHRONIZED">SYNCHRONIZED</a>, <a href="../../classbuilder/IClass.html#TRANSIENT">TRANSIENT</a>, <a href="../../classbuilder/IClass.html#VOLATILE">VOLATILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../classbuilder/handler/AbstractMethodHandler.html#AbstractMethodHandler--">AbstractMethodHandler</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/AbstractMethodHandler.html#handle-classbuilder.handler.HandlerContext-">handle</a></span>(<a href="../../classbuilder/handler/HandlerContext.html" title="interface in classbuilder.handler">HandlerContext</a>&nbsp;context)</code>
<div class="block">Implements a method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/AbstractMethodHandler.html#handle-classbuilder.handler.HandlerContext-classbuilder.IClass-classbuilder.IMethod-java.lang.reflect.Method-">handle</a></span>(<a href="../../classbuilder/handler/HandlerContext.html" title="interface in classbuilder.handler">HandlerContext</a>&nbsp;context,
      <a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a>&nbsp;cls,
      <a href="../../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a>&nbsp;method,
      java.lang.reflect.Method&nbsp;declaration)</code>
<div class="block">Implements a method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.classbuilder.util.MethodDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;classbuilder.util.<a href="../../classbuilder/util/MethodDelegate.html" title="class in classbuilder.util">MethodDelegate</a></h3>
<code><a href="../../classbuilder/util/MethodDelegate.html#Z:Z:D-java.lang.Object-">$</a>, <a href="../../classbuilder/util/MethodDelegate.html#addAnnotation-java.lang.Class-">addAnnotation</a>, <a href="../../classbuilder/util/MethodDelegate.html#addVar-java.lang.Class-">addVar</a>, <a href="../../classbuilder/util/MethodDelegate.html#Break--">Break</a>, <a href="../../classbuilder/util/MethodDelegate.html#Catch-java.lang.Class-">Catch</a>, <a href="../../classbuilder/util/MethodDelegate.html#Continue--">Continue</a>, <a href="../../classbuilder/util/MethodDelegate.html#Else--">Else</a>, <a href="../../classbuilder/util/MethodDelegate.html#ElseIf-classbuilder.RValue-">ElseIf</a>, <a href="../../classbuilder/util/MethodDelegate.html#End--">End</a>, <a href="../../classbuilder/util/MethodDelegate.html#ForEach-classbuilder.RValue-">ForEach</a>, <a href="../../classbuilder/util/MethodDelegate.html#ForEach-classbuilder.RValue-java.lang.Class-">ForEach</a>, <a href="../../classbuilder/util/MethodDelegate.html#get-java.lang.reflect.Field-">get</a>, <a href="../../classbuilder/util/MethodDelegate.html#get-classbuilder.IField-">get</a>, <a href="../../classbuilder/util/MethodDelegate.html#get-java.lang.String-">get</a>, <a href="../../classbuilder/util/MethodDelegate.html#getAnnotations--">getAnnotations</a>, <a href="../../classbuilder/util/MethodDelegate.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../../classbuilder/util/MethodDelegate.html#getLocals--">getLocals</a>, <a href="../../classbuilder/util/MethodDelegate.html#getModifiers--">getModifiers</a>, <a href="../../classbuilder/util/MethodDelegate.html#getName--">getName</a>, <a href="../../classbuilder/util/MethodDelegate.html#getParameter-int-">getParameter</a>, <a href="../../classbuilder/util/MethodDelegate.html#getParameters--">getParameters</a>, <a href="../../classbuilder/util/MethodDelegate.html#getParameterTypes--">getParameterTypes</a>, <a href="../../classbuilder/util/MethodDelegate.html#getReturnType--">getReturnType</a>, <a href="../../classbuilder/util/MethodDelegate.html#If-classbuilder.RValue-">If</a>, <a href="../../classbuilder/util/MethodDelegate.html#invoke-classbuilder.IMethod-java.lang.Object...-">invoke</a>, <a href="../../classbuilder/util/MethodDelegate.html#invoke-java.lang.reflect.Method-java.lang.Object...-">invoke</a>, <a href="../../classbuilder/util/MethodDelegate.html#invoke-java.lang.String-java.lang.Object...-">invoke</a>, <a href="../../classbuilder/util/MethodDelegate.html#isClosed--">isClosed</a>, <a href="../../classbuilder/util/MethodDelegate.html#isConstructor--">isConstructor</a>, <a href="../../classbuilder/util/MethodDelegate.html#New-java.lang.Class-java.lang.Object...-">New</a>, <a href="../../classbuilder/util/MethodDelegate.html#Return--">Return</a>, <a href="../../classbuilder/util/MethodDelegate.html#Return-java.lang.Object-">Return</a>, <a href="../../classbuilder/util/MethodDelegate.html#Super--">Super</a>, <a href="../../classbuilder/util/MethodDelegate.html#This--">This</a>, <a href="../../classbuilder/util/MethodDelegate.html#Throw-classbuilder.RValue-">Throw</a>, <a href="../../classbuilder/util/MethodDelegate.html#Try--">Try</a>, <a href="../../classbuilder/util/MethodDelegate.html#While-classbuilder.RValue-">While</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.classbuilder.util.ClassDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;classbuilder.util.<a href="../../classbuilder/util/ClassDelegate.html" title="class in classbuilder.util">ClassDelegate</a></h3>
<code><a href="../../classbuilder/util/ClassDelegate.html#addConstructor-int-java.lang.Class...-">addConstructor</a>, <a href="../../classbuilder/util/ClassDelegate.html#addField-int-java.lang.Class-java.lang.String-">addField</a>, <a href="../../classbuilder/util/ClassDelegate.html#addField-int-java.lang.String-java.lang.Object-">addField</a>, <a href="../../classbuilder/util/ClassDelegate.html#addMethod-int-java.lang.Class-java.lang.String-java.lang.Class...-">addMethod</a>, <a href="../../classbuilder/util/ClassDelegate.html#addMethod-int-java.lang.String-java.lang.Class...-">addMethod</a>, <a href="../../classbuilder/util/ClassDelegate.html#build--">build</a>, <a href="../../classbuilder/util/ClassDelegate.html#getClassFactory--">getClassFactory</a>, <a href="../../classbuilder/util/ClassDelegate.html#getConstructor-java.lang.Class:A-">getConstructor</a>, <a href="../../classbuilder/util/ClassDelegate.html#getConstructors--">getConstructors</a>, <a href="../../classbuilder/util/ClassDelegate.html#getField-java.lang.String-">getField</a>, <a href="../../classbuilder/util/ClassDelegate.html#getFields--">getFields</a>, <a href="../../classbuilder/util/ClassDelegate.html#getInterfaces--">getInterfaces</a>, <a href="../../classbuilder/util/ClassDelegate.html#getMethod-java.lang.String-java.lang.Class:A-">getMethod</a>, <a href="../../classbuilder/util/ClassDelegate.html#getMethods--">getMethods</a>, <a href="../../classbuilder/util/ClassDelegate.html#getPackage--">getPackage</a>, <a href="../../classbuilder/util/ClassDelegate.html#getSimpleName--">getSimpleName</a>, <a href="../../classbuilder/util/ClassDelegate.html#getSuperclass--">getSuperclass</a>, <a href="../../classbuilder/util/ClassDelegate.html#Static--">Static</a>, <a href="../../classbuilder/util/ClassDelegate.html#write-java.io.OutputStream-">write</a>, <a href="../../classbuilder/util/ClassDelegate.html#writeSource-java.io.OutputStream-">writeSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMethodHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMethodHandler</h4>
<pre>public&nbsp;AbstractMethodHandler()</pre>
<div class="block">Sole constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-classbuilder.handler.HandlerContext-classbuilder.IClass-classbuilder.IMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../classbuilder/handler/HandlerContext.html" title="interface in classbuilder.handler">HandlerContext</a>&nbsp;context,
                   <a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a>&nbsp;cls,
                   <a href="../../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a>&nbsp;method,
                   java.lang.reflect.Method&nbsp;declaration)
            throws <a href="../../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a>,
                   <a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/handler/MethodHandler.html#handle-classbuilder.handler.HandlerContext-classbuilder.IClass-classbuilder.IMethod-java.lang.reflect.Method-">MethodHandler</a></code></span></div>
<div class="block">Implements a method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/handler/MethodHandler.html#handle-classbuilder.handler.HandlerContext-classbuilder.IClass-classbuilder.IMethod-java.lang.reflect.Method-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/handler/MethodHandler.html" title="interface in classbuilder.handler">MethodHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - handler context</dd>
<dd><code>cls</code> - current class</dd>
<dd><code>method</code> - current method</dd>
<dd><code>declaration</code> - declared method or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a></code> - implementation error</dd>
<dd><code><a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></code> - handler error</dd>
</dl>
</li>
</ul>
<a name="handle-classbuilder.handler.HandlerContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public abstract&nbsp;void&nbsp;handle(<a href="../../classbuilder/handler/HandlerContext.html" title="interface in classbuilder.handler">HandlerContext</a>&nbsp;context)
                     throws <a href="../../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a>,
                            <a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></pre>
<div class="block">Implements a method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - handler context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderException.html" title="class in classbuilder">BuilderException</a></code> - implementation error</dd>
<dd><code><a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></code> - handler error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../classbuilder/handler/AbstractConstructorHandler.html" title="class in classbuilder.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../classbuilder/handler/AbstractProxyHandler.html" title="class in classbuilder.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classbuilder/handler/AbstractMethodHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractMethodHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.classbuilder.util.MethodDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
