<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 21 18:34:58 CEST 2016 -->
<title>HandlerContext</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandlerContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../classbuilder/handler/HandlerClassLoader.html" title="class in classbuilder.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classbuilder/handler/HandlerContext.html" target="_top">Frames</a></li>
<li><a href="HandlerContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classbuilder.handler</div>
<h2 title="Interface HandlerContext" class="title">Interface HandlerContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../classbuilder/handler/HandlerContext.html" title="interface in classbuilder.handler">HandlerContext</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HandlerContext</span>
extends java.lang.Comparable&lt;<a href="../../classbuilder/handler/HandlerContext.html" title="interface in classbuilder.handler">HandlerContext</a>&gt;</pre>
<div class="block">The HandlerContext contains basic inforantion for handlers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../classbuilder/handler/ClassHandler.html" title="interface in classbuilder.handler"><code>ClassHandler</code></a>, 
<a href="../../classbuilder/handler/ConstructorHandler.html" title="interface in classbuilder.handler"><code>ConstructorHandler</code></a>, 
<a href="../../classbuilder/handler/MethodHandler.html" title="interface in classbuilder.handler"><code>MethodHandler</code></a>, 
<a href="../../classbuilder/handler/ProxyHandler.html" title="interface in classbuilder.handler"><code>ProxyHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/HandlerContext.html#getAnnotatedElement--">getAnnotatedElement</a></span>()</code>
<div class="block">Returns the annotated element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.annotation.Annotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/HandlerContext.html#getAnnotation--">getAnnotation</a></span>()</code>
<div class="block">Returns a user defined handler annotation or null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/HandlerContext.html#getHandler--">getHandler</a></span>()</code>
<div class="block">Returns the handler class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/HandlerContext.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Returns additional meta-data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../classbuilder/handler/ObjectFactory.html" title="class in classbuilder.handler">ObjectFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/HandlerContext.html#getObjectFactory--">getObjectFactory</a></span>()</code>
<div class="block">Returns the current ObjectFactory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/HandlerContext.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the handler priority.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/HandlerContext.html#getSubclass--">getSubclass</a></span>()</code>
<div class="block">Returns the current sub class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>java.lang.annotation.Annotation&nbsp;getAnnotation()</pre>
<div class="block">Returns a user defined handler annotation or null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user defined handler annotation or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../classbuilder/handler/Handler.html" title="annotation in classbuilder.handler"><code>Handler</code></a></dd>
</dl>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>java.lang.Class&lt;?&gt;&nbsp;getHandler()</pre>
<div class="block">Returns the handler class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>handler class</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedElement</h4>
<pre>java.lang.Object&nbsp;getAnnotatedElement()</pre>
<div class="block">Returns the annotated element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>annotated element</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>int&nbsp;getPriority()</pre>
<div class="block">Returns the handler priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>handler priority</dd>
</dl>
</li>
</ul>
<a name="getObjectFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFactory</h4>
<pre><a href="../../classbuilder/handler/ObjectFactory.html" title="class in classbuilder.handler">ObjectFactory</a>&nbsp;getObjectFactory()</pre>
<div class="block">Returns the current ObjectFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectFactory</dd>
</dl>
</li>
</ul>
<a name="getSubclass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubclass</h4>
<pre><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a>&nbsp;getSubclass()</pre>
<div class="block">Returns the current sub class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sub class</dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadata</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMetadata()</pre>
<div class="block">Returns additional meta-data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meta-data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../classbuilder/handler/HandlerClassLoader.html" title="class in classbuilder.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classbuilder/handler/HandlerContext.html" target="_top">Frames</a></li>
<li><a href="HandlerContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
