<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 21 18:34:58 CEST 2016 -->
<title>MethodId</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodId";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../classbuilder/handler/MethodHandler.html" title="interface in classbuilder.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../classbuilder/handler/MethodReference.html" title="interface in classbuilder.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classbuilder/handler/MethodId.html" target="_top">Frames</a></li>
<li><a href="MethodId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classbuilder.handler</div>
<h2 title="Class MethodId" class="title">Class MethodId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classbuilder.handler.MethodId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MethodId</span>
extends java.lang.Object</pre>
<div class="block">The MethodId class represents a single method signature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/MethodId.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../classbuilder/handler/MethodId.html" title="class in classbuilder.handler">MethodId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/MethodId.html#getAllMethods-classbuilder.handler.HandlerContext-boolean-">getAllMethods</a></span>(<a href="../../classbuilder/handler/HandlerContext.html" title="interface in classbuilder.handler">HandlerContext</a>&nbsp;handlerContext,
             boolean&nbsp;override)</code>
<div class="block">Calculates all method signatures for a method, proxy or constructor handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/MethodId.html#getDeclaration--">getDeclaration</a></span>()</code>
<div class="block">Returns the declaring class or interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../classbuilder/handler/MethodId.html" title="class in classbuilder.handler">MethodId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/MethodId.html#getMethodId-java.lang.reflect.Constructor-">getMethodId</a></span>(java.lang.reflect.Constructor&lt;?&gt;&nbsp;constructor)</code>
<div class="block">Creates a new MethodId by a Constructor object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../classbuilder/handler/MethodId.html" title="class in classbuilder.handler">MethodId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/MethodId.html#getMethodId-java.lang.reflect.Method-">getMethodId</a></span>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Creates a new MethodId by a Method object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../classbuilder/handler/MethodId.html" title="class in classbuilder.handler">MethodId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/MethodId.html#getMethodId-java.lang.String-java.lang.Class:A-java.lang.Class-">getMethodId</a></span>(java.lang.String&nbsp;name,
           java.lang.Class&lt;?&gt;[]&nbsp;types,
           java.lang.Class&lt;?&gt;&nbsp;returnType)</code>
<div class="block">Creates a new MethodId object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../classbuilder/handler/MethodId.html" title="class in classbuilder.handler">MethodId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/MethodId.html#getMethods-classbuilder.handler.HandlerContext-">getMethods</a></span>(<a href="../../classbuilder/handler/HandlerContext.html" title="interface in classbuilder.handler">HandlerContext</a>&nbsp;handlerContext)</code>
<div class="block">Calculates all method signatures for a method, proxy or constructor handler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../classbuilder/handler/MethodId.html" title="class in classbuilder.handler">MethodId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/MethodId.html#getMethods-classbuilder.handler.HandlerContext-boolean-">getMethods</a></span>(<a href="../../classbuilder/handler/HandlerContext.html" title="interface in classbuilder.handler">HandlerContext</a>&nbsp;handlerContext,
          boolean&nbsp;override)</code>
<div class="block">Calculates all method signatures for a method, proxy or constructor handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../classbuilder/handler/MethodId.html" title="class in classbuilder.handler">MethodId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/MethodId.html#getMethods-classbuilder.handler.HandlerContext-boolean-classbuilder.handler.MethodFilter-">getMethods</a></span>(<a href="../../classbuilder/handler/HandlerContext.html" title="interface in classbuilder.handler">HandlerContext</a>&nbsp;handlerContext,
          boolean&nbsp;override,
          <a href="../../classbuilder/handler/MethodFilter.html" title="interface in classbuilder.handler">MethodFilter</a>&nbsp;filter)</code>
<div class="block">Calculates a filtered list of method signatures for a method, proxy or constructor handler.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/MethodId.html#getName--">getName</a></span>()</code>
<div class="block">Returns the method name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/MethodId.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block">Returns the method return type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/MethodId.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Returns the method parameter types.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/handler/MethodId.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethodId-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodId</h4>
<pre>public static&nbsp;<a href="../../classbuilder/handler/MethodId.html" title="class in classbuilder.handler">MethodId</a>&nbsp;getMethodId(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Creates a new MethodId by a Method object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - an existing method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new MethodId object</dd>
</dl>
</li>
</ul>
<a name="getMethodId-java.lang.reflect.Constructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodId</h4>
<pre>public static&nbsp;<a href="../../classbuilder/handler/MethodId.html" title="class in classbuilder.handler">MethodId</a>&nbsp;getMethodId(java.lang.reflect.Constructor&lt;?&gt;&nbsp;constructor)</pre>
<div class="block">Creates a new MethodId by a Constructor object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructor</code> - an existing constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new MethodId object</dd>
</dl>
</li>
</ul>
<a name="getMethodId-java.lang.String-java.lang.Class:A-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodId</h4>
<pre>public static&nbsp;<a href="../../classbuilder/handler/MethodId.html" title="class in classbuilder.handler">MethodId</a>&nbsp;getMethodId(java.lang.String&nbsp;name,
                                   java.lang.Class&lt;?&gt;[]&nbsp;types,
                                   java.lang.Class&lt;?&gt;&nbsp;returnType)</pre>
<div class="block">Creates a new MethodId object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - method name</dd>
<dd><code>types</code> - parameter types</dd>
<dd><code>returnType</code> - return tyoe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new MethodId object</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the method name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>method name</dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getTypes()</pre>
<div class="block">Returns the method parameter types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>method parameter types</dd>
</dl>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getReturnType()</pre>
<div class="block">Returns the method return type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>method return type</dd>
</dl>
</li>
</ul>
<a name="getDeclaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaration</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDeclaration()</pre>
<div class="block">Returns the declaring class or interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>declaring class or interface</dd>
</dl>
</li>
</ul>
<a name="getMethods-classbuilder.handler.HandlerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../classbuilder/handler/MethodId.html" title="class in classbuilder.handler">MethodId</a>&gt;&nbsp;getMethods(<a href="../../classbuilder/handler/HandlerContext.html" title="interface in classbuilder.handler">HandlerContext</a>&nbsp;handlerContext)
                                                 throws <a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></pre>
<div class="block">Calculates all method signatures for a method, proxy or constructor handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlerContext</code> - handler context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of method signatures</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></code> - invalid Handler annotation</dd>
</dl>
</li>
</ul>
<a name="getMethods-classbuilder.handler.HandlerContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../classbuilder/handler/MethodId.html" title="class in classbuilder.handler">MethodId</a>&gt;&nbsp;getMethods(<a href="../../classbuilder/handler/HandlerContext.html" title="interface in classbuilder.handler">HandlerContext</a>&nbsp;handlerContext,
                                                        boolean&nbsp;override)
                                                 throws <a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></pre>
<div class="block">Calculates all method signatures for a method, proxy or constructor handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlerContext</code> - handler context</dd>
<dd><code>override</code> - include non abstract methods, if true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of method signatures</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></code> - invalid Handler annotation</dd>
</dl>
</li>
</ul>
<a name="getAllMethods-classbuilder.handler.HandlerContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMethods</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../classbuilder/handler/MethodId.html" title="class in classbuilder.handler">MethodId</a>&gt;&nbsp;getAllMethods(<a href="../../classbuilder/handler/HandlerContext.html" title="interface in classbuilder.handler">HandlerContext</a>&nbsp;handlerContext,
                                                           boolean&nbsp;override)</pre>
<div class="block">Calculates all method signatures for a method, proxy or constructor handler.<br>
 This method optionally includes non abstract methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlerContext</code> - handler context</dd>
<dd><code>override</code> - include non abstract methods, if true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of method signatures</dd>
</dl>
</li>
</ul>
<a name="getMethods-classbuilder.handler.HandlerContext-boolean-classbuilder.handler.MethodFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../classbuilder/handler/MethodId.html" title="class in classbuilder.handler">MethodId</a>&gt;&nbsp;getMethods(<a href="../../classbuilder/handler/HandlerContext.html" title="interface in classbuilder.handler">HandlerContext</a>&nbsp;handlerContext,
                                                        boolean&nbsp;override,
                                                        <a href="../../classbuilder/handler/MethodFilter.html" title="interface in classbuilder.handler">MethodFilter</a>&nbsp;filter)</pre>
<div class="block">Calculates a filtered list of method signatures for a method, proxy or constructor handler.<br>
 This method optionally includes non abstract methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlerContext</code> - handler context</dd>
<dd><code>override</code> - include non abstract methods, if true</dd>
<dd><code>filter</code> - user defined method filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of method signatures</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../classbuilder/handler/MethodFilter.html" title="interface in classbuilder.handler"><code>MethodFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../classbuilder/handler/MethodHandler.html" title="interface in classbuilder.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../classbuilder/handler/MethodReference.html" title="interface in classbuilder.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classbuilder/handler/MethodId.html" target="_top">Frames</a></li>
<li><a href="MethodId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
