<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 21 18:34:59 CEST 2016 -->
<title>classbuilder.handler</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="classbuilder.handler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../classbuilder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../classbuilder/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classbuilder/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;classbuilder.handler</h1>
<div class="docSummary">
<div class="block">Handler-API for aspect oriented programming</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../classbuilder/handler/ClassHandler.html" title="interface in classbuilder.handler">ClassHandler</a></td>
<td class="colLast">
<div class="block">The ClassHandler interface allows adding methods, constructors, fields and annotations to a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../classbuilder/handler/ConstructorHandler.html" title="interface in classbuilder.handler">ConstructorHandler</a></td>
<td class="colLast">
<div class="block">The ConstructorHandler interface allows implementing constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../classbuilder/handler/HandlerContext.html" title="interface in classbuilder.handler">HandlerContext</a></td>
<td class="colLast">
<div class="block">The HandlerContext contains basic inforantion for handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../classbuilder/handler/MethodFilter.html" title="interface in classbuilder.handler">MethodFilter</a></td>
<td class="colLast">
<div class="block">The MethodFilter interface selects methods for implementation or wrapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../classbuilder/handler/MethodHandler.html" title="interface in classbuilder.handler">MethodHandler</a></td>
<td class="colLast">
<div class="block">The MethodHandler interface allows implementing methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../classbuilder/handler/MethodReference.html" title="interface in classbuilder.handler">MethodReference</a></td>
<td class="colLast">
<div class="block">A MethodReference represents a method handler or an original method implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../classbuilder/handler/MethodSelector.html" title="interface in classbuilder.handler">MethodSelector</a></td>
<td class="colLast">
<div class="block">The MethodSelector interfaces can be implemented by method, proxy and constructor handlers and 
 returns a list of method signatures which should be implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../classbuilder/handler/ProxyHandler.html" title="interface in classbuilder.handler">ProxyHandler</a></td>
<td class="colLast">
<div class="block">The ProxyHandler interface allows implementing method wrappers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../classbuilder/handler/AbstractClassHandler.html" title="class in classbuilder.handler">AbstractClassHandler</a></td>
<td class="colLast">
<div class="block">This class provides a skeletal implementation of a ClassHandler interface and wraps an IClass object, to simplify the implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../classbuilder/handler/AbstractConstructorHandler.html" title="class in classbuilder.handler">AbstractConstructorHandler</a></td>
<td class="colLast">
<div class="block">This class provides a skeletal implementation of a ConstructorHandler interface and wraps an IClass and an IConstructor object, to simplify the implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../classbuilder/handler/AbstractMethodHandler.html" title="class in classbuilder.handler">AbstractMethodHandler</a></td>
<td class="colLast">
<div class="block">This class provides a skeletal implementation of a MethodHandler interface and wraps an IClass and an IMethod object, to simplify the implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../classbuilder/handler/AbstractProxyHandler.html" title="class in classbuilder.handler">AbstractProxyHandler</a></td>
<td class="colLast">
<div class="block">This class provides a skeletal implementation of a ProxyHandler interface and wraps an IClass, an IMethod and a MethodReference object, to simplify the implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../classbuilder/handler/Generator.html" title="class in classbuilder.handler">Generator</a></td>
<td class="colLast">
<div class="block">The Generator builds class and java-files at build-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../classbuilder/handler/HandlerClassLoader.html" title="class in classbuilder.handler">HandlerClassLoader</a></td>
<td class="colLast">
<div class="block">The HandlerClassLoader generates and loads automatically sub classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../classbuilder/handler/MethodId.html" title="class in classbuilder.handler">MethodId</a></td>
<td class="colLast">
<div class="block">The MethodId class represents a single method signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../classbuilder/handler/ObjectFactory.html" title="class in classbuilder.handler">ObjectFactory</a></td>
<td class="colLast">
<div class="block">The ObjectFactory creates sub classes by a primary types and additional interfaces, which are annotated with 
 class, constructor, method and proxy handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></td>
<td class="colLast">
<div class="block">Thrown when a handler or the ObjectFactory fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../classbuilder/handler/Handler.html" title="annotation in classbuilder.handler">Handler</a></td>
<td class="colLast">
<div class="block">The Handler annotation triggers the execution of class, constructor, method and proxy handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../classbuilder/handler/Ignore.html" title="annotation in classbuilder.handler">Ignore</a></td>
<td class="colLast">
<div class="block">The Ignore annotation prevents the execution of handlers for the current class or annotated methods and constructors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package classbuilder.handler Description">Package classbuilder.handler Description</h2>
<div class="block">Handler-API for aspect oriented programming</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../classbuilder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../classbuilder/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classbuilder/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
