<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Aug 14 10:41:51 CEST 2016 -->
<title>ClassDelegate</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassDelegate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../classbuilder/util/ConstructorDelegate.html" title="class in classbuilder.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classbuilder/util/ClassDelegate.html" target="_top">Frames</a></li>
<li><a href="ClassDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classbuilder.util</div>
<h2 title="Class ClassDelegate" class="title">Class ClassDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classbuilder.util.ClassDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../classbuilder/handler/AbstractClassHandler.html" title="class in classbuilder.handler">AbstractClassHandler</a>, <a href="../../classbuilder/util/MethodDelegate.html" title="class in classbuilder.util">MethodDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassDelegate</span>
extends java.lang.Object
implements <a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></pre>
<div class="block">The ClassDelegate class delegates all methods of IClass and can be inherited.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#cls">cls</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.classbuilder.IClass">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;classbuilder.<a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></h3>
<code><a href="../../classbuilder/IClass.html#ABSTRACT">ABSTRACT</a>, <a href="../../classbuilder/IClass.html#ENUM">ENUM</a>, <a href="../../classbuilder/IClass.html#FINAL">FINAL</a>, <a href="../../classbuilder/IClass.html#INTERFACE">INTERFACE</a>, <a href="../../classbuilder/IClass.html#NATIVE">NATIVE</a>, <a href="../../classbuilder/IClass.html#PRIVATE">PRIVATE</a>, <a href="../../classbuilder/IClass.html#PROTECTED">PROTECTED</a>, <a href="../../classbuilder/IClass.html#PUBLIC">PUBLIC</a>, <a href="../../classbuilder/IClass.html#STATIC">STATIC</a>, <a href="../../classbuilder/IClass.html#STRICT">STRICT</a>, <a href="../../classbuilder/IClass.html#SUPER">SUPER</a>, <a href="../../classbuilder/IClass.html#SYNCHRONIZED">SYNCHRONIZED</a>, <a href="../../classbuilder/IClass.html#TRANSIENT">TRANSIENT</a>, <a href="../../classbuilder/IClass.html#VOLATILE">VOLATILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#ClassDelegate-classbuilder.IClass-">ClassDelegate</a></span>(<a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a>&nbsp;cls)</code>
<div class="block">Creates a new ClassDelegate object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../classbuilder/IAnnotation.html" title="interface in classbuilder">IAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#addAnnotation-java.lang.Class-">addAnnotation</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Adds an annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../classbuilder/IConstructor.html" title="interface in classbuilder">IConstructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#addConstructor-int-java.lang.Class...-">addConstructor</a></span>(int&nbsp;modifiers,
              java.lang.Class&lt;?&gt;...&nbsp;params)</code>
<div class="block">Creates a new constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../classbuilder/IField.html" title="interface in classbuilder">IField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#addEnumConstant-java.lang.String-">addEnumConstant</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new enum constant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../classbuilder/IField.html" title="interface in classbuilder">IField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#addField-int-java.lang.Class-java.lang.String-">addField</a></span>(int&nbsp;modifiers,
        java.lang.Class&lt;?&gt;&nbsp;type,
        java.lang.String&nbsp;name)</code>
<div class="block">Create a new field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../classbuilder/IField.html" title="interface in classbuilder">IField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#addField-int-java.lang.String-java.lang.Object-">addField</a></span>(int&nbsp;modifiers,
        java.lang.String&nbsp;name,
        java.lang.Object&nbsp;value)</code>
<div class="block">Creates a new initalized field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#addInterface-java.lang.Class-">addInterface</a></span>(java.lang.Class&lt;?&gt;&nbsp;intf)</code>
<div class="block">Adds an interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#addMethod-int-java.lang.Class-java.lang.String-java.lang.Class...-">addMethod</a></span>(int&nbsp;modifiers,
         java.lang.Class&lt;?&gt;&nbsp;returnType,
         java.lang.String&nbsp;name,
         java.lang.Class&lt;?&gt;...&nbsp;params)</code>
<div class="block">Creates a new method with return value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#addMethod-int-java.lang.String-java.lang.Class...-">addMethod</a></span>(int&nbsp;modifiers,
         java.lang.String&nbsp;name,
         java.lang.Class&lt;?&gt;...&nbsp;params)</code>
<div class="block">Creates a new method without return value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#build--">build</a></span>()</code>
<div class="block">Gnerates and loads this class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../classbuilder/IAnnotation.html" title="interface in classbuilder">IAnnotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Returns all annotations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../classbuilder/ClassFactory.html" title="class in classbuilder">ClassFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#getClassFactory--">getClassFactory</a></span>()</code>
<div class="block">Return current ClassFactory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../classbuilder/IConstructor.html" title="interface in classbuilder">IConstructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#getConstructor-java.lang.Class:A-">getConstructor</a></span>(java.lang.Class&lt;?&gt;[]&nbsp;paramTypes)</code>
<div class="block">Returns a declared constructor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../classbuilder/IConstructor.html" title="interface in classbuilder">IConstructor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#getConstructors--">getConstructors</a></span>()</code>
<div class="block">Returns all declared constructors.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../classbuilder/IField.html" title="interface in classbuilder">IField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#getField-java.lang.String-">getField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a declared field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../classbuilder/IField.html" title="interface in classbuilder">IField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#getFields--">getFields</a></span>()</code>
<div class="block">Returns all declared fields.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#getInterfaces--">getInterfaces</a></span>()</code>
<div class="block">Returns all declared interfaces.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#getMethod-java.lang.String-java.lang.Class:A-">getMethod</a></span>(java.lang.String&nbsp;name,
         java.lang.Class&lt;?&gt;[]&nbsp;paramTypes)</code>
<div class="block">Returns a declared method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#getMethods--">getMethods</a></span>()</code>
<div class="block">Returns all declared methods.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Returns the modifiers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#getName--">getName</a></span>()</code>
<div class="block">Returns the full class name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#getPackage--">getPackage</a></span>()</code>
<div class="block">Returns the package name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Returns the simple class name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#getSuperclass--">getSuperclass</a></span>()</code>
<div class="block">Returns the super class or null for interfaces.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#Static--">Static</a></span>()</code>
<div class="block">Returns the static initializer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#write-java.io.OutputStream-">write</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the class date to an output stream.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../classbuilder/util/ClassDelegate.html#writeSource-java.io.OutputStream-">writeSource</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the source to an output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cls">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cls</h4>
<pre>protected&nbsp;<a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a> cls</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassDelegate-classbuilder.IClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassDelegate</h4>
<pre>public&nbsp;ClassDelegate(<a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a>&nbsp;cls)</pre>
<div class="block">Creates a new ClassDelegate object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - IClass object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addField-int-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;<a href="../../classbuilder/IField.html" title="interface in classbuilder">IField</a>&nbsp;addField(int&nbsp;modifiers,
                       java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)
                throws <a href="../../classbuilder/BuilderModifierException.html" title="class in classbuilder">BuilderModifierException</a>,
                       <a href="../../classbuilder/BuilderNameException.html" title="class in classbuilder">BuilderNameException</a>,
                       <a href="../../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#addField-int-java.lang.String-java.lang.Object-">IClass</a></code></span></div>
<div class="block">Creates a new initalized field.
 <p>
 The field is implicit public, static and final.
 The data type is implicit and must be primitive or a string.
 Only this method can create final fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#addField-int-java.lang.String-java.lang.Object-">addField</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - modifiers</dd>
<dd><code>name</code> - field name</dd>
<dd><code>value</code> - initial value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new initalized field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderModifierException.html" title="class in classbuilder">BuilderModifierException</a></code> - invalid modifier</dd>
<dd><code><a href="../../classbuilder/BuilderNameException.html" title="class in classbuilder">BuilderNameException</a></code> - invalid field name</dd>
<dd><code><a href="../../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid data type</dd>
</dl>
</li>
</ul>
<a name="addEnumConstant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnumConstant</h4>
<pre>public&nbsp;<a href="../../classbuilder/IField.html" title="interface in classbuilder">IField</a>&nbsp;addEnumConstant(java.lang.String&nbsp;name)
                       throws <a href="../../classbuilder/BuilderNameException.html" title="class in classbuilder">BuilderNameException</a>,
                              <a href="../../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#addEnumConstant-java.lang.String-">IClass</a></code></span></div>
<div class="block">Creates a new enum constant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#addEnumConstant-java.lang.String-">addEnumConstant</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - enum constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new enum constant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderNameException.html" title="class in classbuilder">BuilderNameException</a></code> - invalid field name</dd>
<dd><code><a href="../../classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></code> - enum field not allowed or creation faild</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;build()
                         throws <a href="../../classbuilder/BuilderCompilerException.html" title="class in classbuilder">BuilderCompilerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#build--">IClass</a></code></span></div>
<div class="block">Gnerates and loads this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderCompilerException.html" title="class in classbuilder">BuilderCompilerException</a></code> - compilation error</dd>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out)
           throws <a href="../../classbuilder/BuilderCompilerException.html" title="class in classbuilder">BuilderCompilerException</a>,
                  java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#write-java.io.OutputStream-">IClass</a></code></span></div>
<div class="block">Writes the class date to an output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#write-java.io.OutputStream-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - destination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderCompilerException.html" title="class in classbuilder">BuilderCompilerException</a></code> - compilation error</dd>
<dd><code>java.io.IOException</code> - stream error</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#getName--">IClass</a></code></span></div>
<div class="block">Returns the full class name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full class name</dd>
</dl>
</li>
</ul>
<a name="getSimpleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#getSimpleName--">IClass</a></code></span></div>
<div class="block">Returns the simple class name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#getSimpleName--">getSimpleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple class name</dd>
</dl>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#getModifiers--">IClass</a></code></span></div>
<div class="block">Returns the modifiers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#getModifiers--">getModifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modifiers</dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../classbuilder/IField.html" title="interface in classbuilder">IField</a>&nbsp;getField(java.lang.String&nbsp;name)
                throws java.lang.NoSuchFieldException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#getField-java.lang.String-">IClass</a></code></span></div>
<div class="block">Returns a declared field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#getField-java.lang.String-">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>declared field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code> - no such field present</dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../classbuilder/IField.html" title="interface in classbuilder">IField</a>&gt;&nbsp;getFields()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#getFields--">IClass</a></code></span></div>
<div class="block">Returns all declared fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#getFields--">getFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all declared fields</dd>
</dl>
</li>
</ul>
<a name="getMethod-java.lang.String-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a>&nbsp;getMethod(java.lang.String&nbsp;name,
                         java.lang.Class&lt;?&gt;[]&nbsp;paramTypes)
                  throws java.lang.NoSuchMethodException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#getMethod-java.lang.String-java.lang.Class:A-">IClass</a></code></span></div>
<div class="block">Returns a declared method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#getMethod-java.lang.String-java.lang.Class:A-">getMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - method name</dd>
<dd><code>paramTypes</code> - parameter types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>declared method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - no such method present</dd>
</dl>
</li>
</ul>
<a name="getMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a>&gt;&nbsp;getMethods()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#getMethods--">IClass</a></code></span></div>
<div class="block">Returns all declared methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#getMethods--">getMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all declared methods</dd>
</dl>
</li>
</ul>
<a name="getConstructor-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public&nbsp;<a href="../../classbuilder/IConstructor.html" title="interface in classbuilder">IConstructor</a>&nbsp;getConstructor(java.lang.Class&lt;?&gt;[]&nbsp;paramTypes)
                            throws java.lang.NoSuchMethodException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#getConstructor-java.lang.Class:A-">IClass</a></code></span></div>
<div class="block">Returns a declared constructor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#getConstructor-java.lang.Class:A-">getConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramTypes</code> - parameter types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>declared constructor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - no such constructor present</dd>
</dl>
</li>
</ul>
<a name="getConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructors</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../classbuilder/IConstructor.html" title="interface in classbuilder">IConstructor</a>&gt;&nbsp;getConstructors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#getConstructors--">IClass</a></code></span></div>
<div class="block">Returns all declared constructors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#getConstructors--">getConstructors</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all declared constructors</dd>
</dl>
</li>
</ul>
<a name="writeSource-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSource</h4>
<pre>public&nbsp;void&nbsp;writeSource(java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#writeSource-java.io.OutputStream-">IClass</a></code></span></div>
<div class="block">Writes the source to an output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#writeSource-java.io.OutputStream-">writeSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - outout stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - stream error</dd>
</dl>
</li>
</ul>
<a name="getSuperclass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getSuperclass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#getSuperclass--">IClass</a></code></span></div>
<div class="block">Returns the super class or null for interfaces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#getSuperclass--">getSuperclass</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>super class or null</dd>
</dl>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#getPackage--">IClass</a></code></span></div>
<div class="block">Returns the package name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#getPackage--">getPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>package name</dd>
</dl>
</li>
</ul>
<a name="Static--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Static</h4>
<pre>public&nbsp;<a href="../../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a>&nbsp;Static()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#Static--">IClass</a></code></span></div>
<div class="block">Returns the static initializer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#Static--">Static</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>static initializer</dd>
</dl>
</li>
</ul>
<a name="addField-int-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;<a href="../../classbuilder/IField.html" title="interface in classbuilder">IField</a>&nbsp;addField(int&nbsp;modifiers,
                       java.lang.Class&lt;?&gt;&nbsp;type,
                       java.lang.String&nbsp;name)
                throws <a href="../../classbuilder/BuilderModifierException.html" title="class in classbuilder">BuilderModifierException</a>,
                       <a href="../../classbuilder/BuilderNameException.html" title="class in classbuilder">BuilderNameException</a>,
                       <a href="../../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#addField-int-java.lang.Class-java.lang.String-">IClass</a></code></span></div>
<div class="block">Create a new field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#addField-int-java.lang.Class-java.lang.String-">addField</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - modifiers</dd>
<dd><code>type</code> - field type</dd>
<dd><code>name</code> - field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderModifierException.html" title="class in classbuilder">BuilderModifierException</a></code> - invalid modifier</dd>
<dd><code><a href="../../classbuilder/BuilderNameException.html" title="class in classbuilder">BuilderNameException</a></code> - invalid field name</dd>
<dd><code><a href="../../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid field type</dd>
</dl>
</li>
</ul>
<a name="addConstructor-int-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstructor</h4>
<pre>public&nbsp;<a href="../../classbuilder/IConstructor.html" title="interface in classbuilder">IConstructor</a>&nbsp;addConstructor(int&nbsp;modifiers,
                                   java.lang.Class&lt;?&gt;...&nbsp;params)
                            throws <a href="../../classbuilder/BuilderModifierException.html" title="class in classbuilder">BuilderModifierException</a>,
                                   <a href="../../classbuilder/BuilderNameException.html" title="class in classbuilder">BuilderNameException</a>,
                                   <a href="../../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#addConstructor-int-java.lang.Class...-">IClass</a></code></span></div>
<div class="block">Creates a new constructor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#addConstructor-int-java.lang.Class...-">addConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - modifiers</dd>
<dd><code>params</code> - parameter types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new constructor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderModifierException.html" title="class in classbuilder">BuilderModifierException</a></code> - invalid modifier</dd>
<dd><code><a href="../../classbuilder/BuilderNameException.html" title="class in classbuilder">BuilderNameException</a></code> - constructor allready defined</dd>
<dd><code><a href="../../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid parameter type</dd>
</dl>
</li>
</ul>
<a name="addMethod-int-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>public&nbsp;<a href="../../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a>&nbsp;addMethod(int&nbsp;modifiers,
                         java.lang.String&nbsp;name,
                         java.lang.Class&lt;?&gt;...&nbsp;params)
                  throws <a href="../../classbuilder/BuilderModifierException.html" title="class in classbuilder">BuilderModifierException</a>,
                         <a href="../../classbuilder/BuilderNameException.html" title="class in classbuilder">BuilderNameException</a>,
                         <a href="../../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#addMethod-int-java.lang.String-java.lang.Class...-">IClass</a></code></span></div>
<div class="block">Creates a new method without return value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#addMethod-int-java.lang.String-java.lang.Class...-">addMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - modifiers</dd>
<dd><code>name</code> - der method name</dd>
<dd><code>params</code> - parameter types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new methods</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderModifierException.html" title="class in classbuilder">BuilderModifierException</a></code> - invalid modifier</dd>
<dd><code><a href="../../classbuilder/BuilderNameException.html" title="class in classbuilder">BuilderNameException</a></code> - invalid method name</dd>
<dd><code><a href="../../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid parameter type</dd>
</dl>
</li>
</ul>
<a name="addMethod-int-java.lang.Class-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>public&nbsp;<a href="../../classbuilder/IMethod.html" title="interface in classbuilder">IMethod</a>&nbsp;addMethod(int&nbsp;modifiers,
                         java.lang.Class&lt;?&gt;&nbsp;returnType,
                         java.lang.String&nbsp;name,
                         java.lang.Class&lt;?&gt;...&nbsp;params)
                  throws <a href="../../classbuilder/BuilderModifierException.html" title="class in classbuilder">BuilderModifierException</a>,
                         <a href="../../classbuilder/BuilderNameException.html" title="class in classbuilder">BuilderNameException</a>,
                         <a href="../../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#addMethod-int-java.lang.Class-java.lang.String-java.lang.Class...-">IClass</a></code></span></div>
<div class="block">Creates a new method with return value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#addMethod-int-java.lang.Class-java.lang.String-java.lang.Class...-">addMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - modifiers</dd>
<dd><code>returnType</code> - return type</dd>
<dd><code>name</code> - der method name</dd>
<dd><code>params</code> - parameter types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new methods</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderModifierException.html" title="class in classbuilder">BuilderModifierException</a></code> - invalid modifier</dd>
<dd><code><a href="../../classbuilder/BuilderNameException.html" title="class in classbuilder">BuilderNameException</a></code> - invalid method name</dd>
<dd><code><a href="../../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid parameter type</dd>
</dl>
</li>
</ul>
<a name="addAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>public&nbsp;<a href="../../classbuilder/IAnnotation.html" title="interface in classbuilder">IAnnotation</a>&nbsp;addAnnotation(java.lang.Class&lt;?&gt;&nbsp;type)
                          throws <a href="../../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#addAnnotation-java.lang.Class-">IClass</a></code></span></div>
<div class="block">Adds an annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#addAnnotation-java.lang.Class-">addAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new annotation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid annotation type</dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../classbuilder/IAnnotation.html" title="interface in classbuilder">IAnnotation</a>&gt;&nbsp;getAnnotations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#getAnnotations--">IClass</a></code></span></div>
<div class="block">Returns all annotations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#getAnnotations--">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all annotations</dd>
</dl>
</li>
</ul>
<a name="addInterface-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterface</h4>
<pre>public&nbsp;void&nbsp;addInterface(java.lang.Class&lt;?&gt;&nbsp;intf)
                  throws <a href="../../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#addInterface-java.lang.Class-">IClass</a></code></span></div>
<div class="block">Adds an interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#addInterface-java.lang.Class-">addInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intf</code> - interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - no interface type</dd>
</dl>
</li>
</ul>
<a name="getInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getInterfaces()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#getInterfaces--">IClass</a></code></span></div>
<div class="block">Returns all declared interfaces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#getInterfaces--">getInterfaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all declared interfaces</dd>
</dl>
</li>
</ul>
<a name="getClassFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassFactory</h4>
<pre>public&nbsp;<a href="../../classbuilder/ClassFactory.html" title="class in classbuilder">ClassFactory</a>&nbsp;getClassFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classbuilder/IClass.html#getClassFactory--">IClass</a></code></span></div>
<div class="block">Return current ClassFactory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classbuilder/IClass.html#getClassFactory--">getClassFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current ClassFactory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../classbuilder/util/ConstructorDelegate.html" title="class in classbuilder.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classbuilder/util/ClassDelegate.html" target="_top">Frames</a></li>
<li><a href="ClassDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
