<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 01 18:49:16 CET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#classbuilder">classbuilder.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="classbuilder">
<!--   -->
</a>
<h2 title="classbuilder">classbuilder.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>classbuilder.<a href="classbuilder/BuilderAccessException.html" title="class in classbuilder">BuilderAccessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderAccessException.FIELD_NOT_ACCESSABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderAccessException.html#FIELD_NOT_ACCESSABLE">FIELD_NOT_ACCESSABLE</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderAccessException.FIELD_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderAccessException.html#FIELD_NOT_FOUND">FIELD_NOT_FOUND</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderAccessException.FIELD_NOT_STATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderAccessException.html#FIELD_NOT_STATIC">FIELD_NOT_STATIC</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderAccessException.FIELD_STATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderAccessException.html#FIELD_STATIC">FIELD_STATIC</a></code></td>
<td class="colLast"><code>303</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderAccessException.METHOD_NOT_ACCESSABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderAccessException.html#METHOD_NOT_ACCESSABLE">METHOD_NOT_ACCESSABLE</a></code></td>
<td class="colLast"><code>304</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderAccessException.METHOD_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderAccessException.html#METHOD_NOT_FOUND">METHOD_NOT_FOUND</a></code></td>
<td class="colLast"><code>305</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderAccessException.METHOD_NOT_STATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderAccessException.html#METHOD_NOT_STATIC">METHOD_NOT_STATIC</a></code></td>
<td class="colLast"><code>306</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderAccessException.METHOD_STATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderAccessException.html#METHOD_STATIC">METHOD_STATIC</a></code></td>
<td class="colLast"><code>307</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderAccessException.VARIABLE_NOT_INITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderAccessException.html#VARIABLE_NOT_INITIALIZED">VARIABLE_NOT_INITIALIZED</a></code></td>
<td class="colLast"><code>308</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>classbuilder.<a href="classbuilder/BuilderCompilerException.html" title="class in classbuilder">BuilderCompilerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderCompilerException.ANNOTATION_VALUE_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderCompilerException.html#ANNOTATION_VALUE_REQUIRED">ANNOTATION_VALUE_REQUIRED</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderCompilerException.ENUM_VALUES_IMPLEMENTATION_FAILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderCompilerException.html#ENUM_VALUES_IMPLEMENTATION_FAILD">ENUM_VALUES_IMPLEMENTATION_FAILD</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderCompilerException.METHOD_NOT_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderCompilerException.html#METHOD_NOT_CLOSED">METHOD_NOT_CLOSED</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderCompilerException.STATIC_INITIALIZER_CLOSE_FAILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderCompilerException.html#STATIC_INITIALIZER_CLOSE_FAILD">STATIC_INITIALIZER_CLOSE_FAILD</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>classbuilder.<a href="classbuilder/BuilderSyntaxException.html" title="class in classbuilder">BuilderSyntaxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.BREAK_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#BREAK_NOT_ALLOWED">BREAK_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.CATCH_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#CATCH_NOT_ALLOWED">CATCH_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.CONTINUE_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#CONTINUE_NOT_ALLOWED">CONTINUE_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.ELSE_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#ELSE_NOT_ALLOWED">ELSE_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.ENUM_CONST_CREATION_FAILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#ENUM_CONST_CREATION_FAILD">ENUM_CONST_CREATION_FAILD</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.ENUM_CONST_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#ENUM_CONST_NOT_ALLOWED">ENUM_CONST_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.EXPRESSION_ALREADY_IN_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#EXPRESSION_ALREADY_IN_USE">EXPRESSION_ALREADY_IN_USE</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.EXPRESSION_ALREADY_WRITTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#EXPRESSION_ALREADY_WRITTEN">EXPRESSION_ALREADY_WRITTEN</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.FIELD_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#FIELD_NOT_ALLOWED">FIELD_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.FRAGMENT_IS_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#FRAGMENT_IS_CLOSED">FRAGMENT_IS_CLOSED</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.FREESTANDING_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#FREESTANDING_EXPRESSION">FREESTANDING_EXPRESSION</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.FUNCTION_IS_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#FUNCTION_IS_CLOSED">FUNCTION_IS_CLOSED</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.METHOD_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.NO_CLASS_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#NO_CLASS_PRESENT">NO_CLASS_PRESENT</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.NO_LVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#NO_LVALUE">NO_LVALUE</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.NO_METHOD_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#NO_METHOD_PRESENT">NO_METHOD_PRESENT</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.NO_SUPER_CONSTRUCTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#NO_SUPER_CONSTRUCTOR">NO_SUPER_CONSTRUCTOR</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.NO_SUPER_CONSTRUCTOR_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#NO_SUPER_CONSTRUCTOR_ALLOWED">NO_SUPER_CONSTRUCTOR_ALLOWED</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.RETURN_VALUE_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#RETURN_VALUE_REQUIRED">RETURN_VALUE_REQUIRED</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.SUPER_ALREADY_CALLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#SUPER_ALREADY_CALLED">SUPER_ALREADY_CALLED</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.TOO_MANY_VARIABLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#TOO_MANY_VARIABLES">TOO_MANY_VARIABLES</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderSyntaxException.UNUSED_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/BuilderSyntaxException.html#UNUSED_EXPRESSION">UNUSED_EXPRESSION</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>classbuilder.<a href="classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderTypeException.ARRAY_LENGTH_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classbuilder/BuilderTypeException.html#ARRAY_LENGTH_REQUIRED">ARRAY_LENGTH_REQUIRED</a></code></td>
<td class="colLast"><code>"array length (int) required"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderTypeException.BOOLEAN_OR_INTEGER_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classbuilder/BuilderTypeException.html#BOOLEAN_OR_INTEGER_REQUIRED">BOOLEAN_OR_INTEGER_REQUIRED</a></code></td>
<td class="colLast"><code>"boolean or integer required"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderTypeException.BOOLEAN_OR_NUMERIC_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classbuilder/BuilderTypeException.html#BOOLEAN_OR_NUMERIC_REQUIRED">BOOLEAN_OR_NUMERIC_REQUIRED</a></code></td>
<td class="colLast"><code>"boolean or numeric required"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderTypeException.CLASS_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classbuilder/BuilderTypeException.html#CLASS_REQUIRED">CLASS_REQUIRED</a></code></td>
<td class="colLast"><code>"class requred"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderTypeException.NO_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classbuilder/BuilderTypeException.html#NO_ARRAY">NO_ARRAY</a></code></td>
<td class="colLast"><code>"value is not an array"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderTypeException.NUMERIC_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classbuilder/BuilderTypeException.html#NUMERIC_REQUIRED">NUMERIC_REQUIRED</a></code></td>
<td class="colLast"><code>"numeric required"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.BuilderTypeException.OBJECT_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classbuilder/BuilderTypeException.html#OBJECT_REQUIRED">OBJECT_REQUIRED</a></code></td>
<td class="colLast"><code>"object required"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.BuilderTypeException.UNSUPPORTED_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classbuilder/BuilderTypeException.html#UNSUPPORTED_TYPE">UNSUPPORTED_TYPE</a></code></td>
<td class="colLast"><code>"primitive, String, null or Var needed"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>classbuilder.<a href="classbuilder/IClass.html" title="interface in classbuilder">IClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.IClass.ABSTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="classbuilder/IClass.html#ABSTRACT">ABSTRACT</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.IClass.ENUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="classbuilder/IClass.html#ENUM">ENUM</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.IClass.FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="classbuilder/IClass.html#FINAL">FINAL</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.IClass.INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="classbuilder/IClass.html#INTERFACE">INTERFACE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.IClass.NATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="classbuilder/IClass.html#NATIVE">NATIVE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.IClass.PRIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="classbuilder/IClass.html#PRIVATE">PRIVATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.IClass.PROTECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="classbuilder/IClass.html#PROTECTED">PROTECTED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.IClass.PUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="classbuilder/IClass.html#PUBLIC">PUBLIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.IClass.STATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="classbuilder/IClass.html#STATIC">STATIC</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.IClass.STRICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="classbuilder/IClass.html#STRICT">STRICT</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.IClass.SUPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="classbuilder/IClass.html#SUPER">SUPER</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.IClass.SYNCHRONIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="classbuilder/IClass.html#SYNCHRONIZED">SYNCHRONIZED</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.IClass.TRANSIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="classbuilder/IClass.html#TRANSIENT">TRANSIENT</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classbuilder.IClass.VOLATILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="classbuilder/IClass.html#VOLATILE">VOLATILE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="classbuilder.handler">
<!--   -->
</a>
<h2 title="classbuilder.handler">classbuilder.handler.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>classbuilder.handler.<a href="classbuilder/handler/HandlerException.html" title="class in classbuilder.handler">HandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="classbuilder.handler.HandlerException.RESULT_VALUE_NEVER_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="classbuilder/handler/HandlerException.html#RESULT_VALUE_NEVER_SET">RESULT_VALUE_NEVER_SET</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
