<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 21 18:34:59 CEST 2016 -->
<title>ClassFactory</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classbuilder/IAnnotation.html" title="interface in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/ClassFactory.html" target="_top">Frames</a></li>
<li><a href="ClassFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classbuilder</div>
<h2 title="Class ClassFactory" class="title">Class ClassFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classbuilder.ClassFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassFactory</span>
extends java.lang.Object</pre>
<div class="block">The ClassFactory generates new classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classbuilder/ClassFactory.html#ClassFactory--">ClassFactory</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../classbuilder/IClass.html" title="interface in classbuilder">IClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/ClassFactory.html#createClass-int-java.lang.String-java.lang.String-java.lang.Class-java.lang.Class...-">createClass</a></span>(int&nbsp;modifier,
           java.lang.String&nbsp;pkg,
           java.lang.String&nbsp;name,
           java.lang.Class&lt;?&gt;&nbsp;superClass,
           java.lang.Class&lt;?&gt;...&nbsp;intf)</code>
<div class="block">Creates an new class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/ClassFactory.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">Returns the class loader</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/ClassFactory.html#getClassPath--">getClassPath</a></span>()</code>
<div class="block">Returns class path for generated .class-files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/ClassFactory.html#getSourcePath--">getSourcePath</a></span>()</code>
<div class="block">Returns source path for generated .java-files.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/ClassFactory.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Sets the class loader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/ClassFactory.html#setClassPath-java.lang.String-">setClassPath</a></span>(java.lang.String&nbsp;classPath)</code>
<div class="block">Sets class path for generated .class-files.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classbuilder/ClassFactory.html#setSourcePath-java.lang.String-">setSourcePath</a></span>(java.lang.String&nbsp;sourcePath)</code>
<div class="block">Sets source path for generated .java-files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassFactory</h4>
<pre>public&nbsp;ClassFactory()</pre>
<div class="block">Sole constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createClass-int-java.lang.String-java.lang.String-java.lang.Class-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClass</h4>
<pre>public&nbsp;<a href="../classbuilder/IClass.html" title="interface in classbuilder">IClass</a>&nbsp;createClass(int&nbsp;modifier,
                          java.lang.String&nbsp;pkg,
                          java.lang.String&nbsp;name,
                          java.lang.Class&lt;?&gt;&nbsp;superClass,
                          java.lang.Class&lt;?&gt;...&nbsp;intf)
                   throws <a href="../classbuilder/BuilderModifierException.html" title="class in classbuilder">BuilderModifierException</a>,
                          <a href="../classbuilder/BuilderNameException.html" title="class in classbuilder">BuilderNameException</a>,
                          <a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></pre>
<div class="block">Creates an new class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifier</code> - modifiers</dd>
<dd><code>pkg</code> - package name</dd>
<dd><code>name</code> - class name</dd>
<dd><code>superClass</code> - super class or null for interfaces</dd>
<dd><code>intf</code> - additional interfaces</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine new IClass object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../classbuilder/BuilderModifierException.html" title="class in classbuilder">BuilderModifierException</a></code> - invalid modifier</dd>
<dd><code><a href="../classbuilder/BuilderNameException.html" title="class in classbuilder">BuilderNameException</a></code> - der invalid class or package name</dd>
<dd><code><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder">BuilderTypeException</a></code> - invalid super class or interface type</dd>
</dl>
</li>
</ul>
<a name="getClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassPath()</pre>
<div class="block">Returns class path for generated .class-files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class path for generated .class-files</dd>
</dl>
</li>
</ul>
<a name="setClassPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassPath</h4>
<pre>public&nbsp;void&nbsp;setClassPath(java.lang.String&nbsp;classPath)</pre>
<div class="block">Sets class path for generated .class-files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classPath</code> - class path for generated .class-files</dd>
</dl>
</li>
</ul>
<a name="getSourcePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourcePath()</pre>
<div class="block">Returns source path for generated .java-files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source path for generated .java-files</dd>
</dl>
</li>
</ul>
<a name="setSourcePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePath</h4>
<pre>public&nbsp;void&nbsp;setSourcePath(java.lang.String&nbsp;sourcePath)</pre>
<div class="block">Sets source path for generated .java-files.
 This property must be set for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - source path for generated .java-files</dd>
</dl>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Returns the class loader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class loader</dd>
</dl>
</li>
</ul>
<a name="setClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Sets the class loader.
 The default class loader is the current thread class loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - class loader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classbuilder/BuilderTypeException.html" title="class in classbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classbuilder/IAnnotation.html" title="interface in classbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classbuilder/ClassFactory.html" target="_top">Frames</a></li>
<li><a href="ClassFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
